﻿/* Override some defaults */
html, body {
    background-color: #eee;
}

body {
    padding-top: 40px;
}

@media (max-height: 728px) {
    .navbar-fixed-top,
.navbar-fixed-bottom {
  position: relative;
  }

    body {
    padding-top: 0px;
}


}

@media (max-width: 768px) {
    .navbar-fixed-top,
.navbar-fixed-bottom {
  position: relative;
  }

    body {
    padding-top: 0px;
}


}





.container {
    width: 315px;
}

    /* The white background content wrapper */
    .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px;
        -webkit-border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        -ms-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        -ms-box-shadow: 0 1px 2px rgba(0,0,0,.15);
        box-shadow: 0 1px 2px rgba(0,0,0,.15);
    }

.login-form {
    margin-left: 5px;
    margin-right: 5px;
}

legend {
    font-weight: bold;
    color: #404040;
}

fieldset {
    margin-left: 6px;
    margin-right: 6px;
}

select.input-validation-error,
input[type=text].input-validation-error,
input[type=password].input-validation-error {
    border-color: #b94a48;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -ms-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.control-group {
    margin-left: 30px;
}

legend {
    line-height: 1.6em;
}
