
 /*MODAL: EVENTS MODAL STYLING ---- THIS IS NO LONGER USED AFTER THE RESPONSIVE PROJECT SEP 2017 */
  
.event-image {
	float: right;
	width: 201px;	
}

.event-headline {
	float: left;
	width: 303px;
}

.event-headline span {
	font-size: 26px;
	color: #06afce;
	font-family: 'OpenSansLight';
}

.event-clear {
	clear: both;	
}


/*LANDING PAGE: TRIPLE POINTS ------- HAS NOT BEEN USED IN A COUPLE OF YEAR AS OF MARCH 2018 */ 

#triple-points-container {
	width: 100%;
	background-color: #ffffff;
	margin: auto;
	line-height: 140%;
}

 
#gray-line {
	width: 100%;
	height: 2px;
	background-color: #e4e4e4;
	position: relative;
	top: 55px;
}
 
 
#gray-line-2{
	width: 100%;
	height: 2px;
	background-color: #e4e4e4;
	position: relative;
	z-index: 5;
}
  
#tp-nav {
	top: 0px;
	left: 0px;
	right: 0px;
	position: fixed;
	z-index: 1000;
	background-color: white;
	width: 100%;
	padding: 10px 10px 3px 10px;
}

#tp-nav-wrapper { 
	width: 100%;
	max-width: 1024px;
	margin: auto;
}

#tp-nav-left {
	float: left;
	
}

#tp-nav-right	{
	float: right;
	text-align: right;
	margin: 20px 0 0 0;
	padding: 0 20px 0 0;	
}



#tp-clear {
	clear: both;
}


#tp-hero {
	width: 100%;
	height: 400px;
	display: block;
	margin: 80px 0 0 0;
}

#tp-hero-wrapper {
	width: 1024px;
	max-width: 1024px;
	margin: auto;
	position: relative;
	top: 0px;
}
 
 
#tp-hero-image  {
	width: 100%;
	max-width: 1024px;
	z-index: 1;
	position: absolute;	
}


#tp-headline {
	width: 100%;
	height: 130px;
	display: block;
	margin: 50px 0 0 0;
}

#tp-headline-wrapper { 
	width: 1024px;
	max-width: 1024px;
	margin: auto;
	position: relative;
	top: 0px;
}
 
#tp-headline-header {
  line-height: 100%;
  }
 

#tp-introduction  {
	width: 100%;
 	background-color: #ffffff;
	display: block;
	height: 400px;
}


#tp-introduction-wrapper  {
	width: 1024px;
	max-width: 1024px;
	margin: auto;
}

#tp-intro-left {
	float: left;
	width: 512px;
	
}

#tp-intro-headline {
	font-size: 28px;
	color: #06afce;
	margin: 54px 30px 0 54px;

}

#tp-intro-paragraph {
	font-size: 20px;
	width: 400px;
	margin: 34px 30px 0 54px;
	}

#tp-intro-right {
	float: right;
	width: 512px;

}

#tp-image-right {	
	padding: 54px 54px 0 54px;
}

#tp-benefits {
	width: 100%;
	position: relative;
	height: 400px;
	display: block;
	margin: auto;
}

#tp-benefits-wrapper {
	width: 1024px;
	max-width: 1024px;
	margin: auto;
	background-color: #f7f7f7;
	padding: 10px 0 10px 0;
}

#tp-icon1 {
	margin: 10px 24px;	
}

#tp-icon2 {
	margin: 10px 24px;	

}

#tp-icon3 {
	margin: 10px 24px;	
}

#tp-product {
	width: 100%; 
	height: 300px;
	display: block;

}

#tp-product-wrapper {
	width: 1024px;
	max-width: 1024px;
	margin: auto;

}

#tp-product-headline {
	color: #06afce;
	font-size: 30px;
	text-align: center;
}

#tp-product-list {
 	padding: 0 0 0 150px;
}


#tp-value-statement {
	font-size: 17px;
	padding: 20px;
	text-align: center;
}


#tp-cta {
	width: 100%; 
	height: 400px;
	display: block;

}

#tp-cta-wrapper {
	width: 1024px;
	max-width: 1024px;
	margin: auto;
}

#tp-cta-left  {
	float: left;
	width: 512px;
	}

#tp-cta-left-headline  {
	font-size: 25px;
	color: #06afce;
	padding: 10px 30px 10px 30px;
	
	}

#tp-cta-left-paragraph  {
	padding: 0px 90px 30px 0;
	font-size: 20px;
	padding: 10px 40px 10px 40px;

	}

#tp-cta-right  {
	float: right;
	width: 512px;
}


#tp-cta-right-headline {
	font-size: 25px;
	color: #06afce;
	padding: 10px 30px 10px 30px;
}

#tp-cta-right-paragraph {
	font-size: 20px;
	padding: 10px 40px 10px 40px;

	}

#tp-cta-link {
	font-size: 16px;
}

#tp-footer {
	width: 100%;
	min-width: 1024px;
	max-width: 100%;
	background-color: #f7f7f7;
	height: 400px;
	display: block;
}

#tp-footer-wrapper {
	width: 1024px;
 	margin: auto;
}


#tp-contact {
	margin: auto;
	line-height: 0pt;
	font-weight: 600;
	display: block;
	padding: 10px 0 0 0;
}

#tp-contact-headline {
	font-size: 13px;
	line-height: 100%;
	
}

#tp-contact-subheadline {
}

#tp-contact-left {
	float: left;
	padding: 0 30px 0 0;
}

#tp-contact-left-2 {
	float: left;
	padding: 0 30px 0 0;
}

#tp-contact-right{
	float: right;
}

#tp-eh {
	display: block;
	margin: 30px 0 0 0;
	font-size: 10px;
}

#tp-eh-left {
	float: left;
}

#tp-eh-right p {
	margin: 0 0 0 150px;
}

#tp-disclaimer {
	display: block;
}

#tp-disclaimer-text {
	font-size: 12px;
}


/*CellPhone*/ 
 
 @media only screen and (max-width: 480px) {
	 
#tp-nav-wrapper { 
width: 100%;
max-width: 480px;
min-width: 320px;
margin: 0;
padding: 0;

}

#tp-nav-left {}	 
#tp-nav-right{
width: 100%;
max-width: 480px;
min-width: 320px;
display: none;
margin: 0;
padding: 0;
}

#tp-hero {
height: 200px;
display: block;
margin: 0;
padding: 0;
}

#tp-hero-wrapper {
width: 100%;
margin: 0;
padding: 0;
}

#tp-hero-image  {
width: 100%;
min-width: 320px;
max-width: 480px;
margin: 80px 0 0 0;
padding: 0;
}

#tp-headline {
width: 100%;
height: 100px;
display: block;
margin: 80px 0 0 0;
}

#tp-headline-wrapper { 
width: 100%;
max-width: 480px;
min-width: 320px;
margin: auto;
position: relative;
top: 0px;
}


#tp-headline-header {
font-size: 30px;
line-height: 120%;
}


#tp-introduction {
background-color: #ffffff;
height: 400px;
padding: 30px 0 30px 0;
display: block;
}

#tp-introduction-wrapper  {
width: 100%;
min-width: 320px;
max-width: 480px;
margin: 0;
padding: 0;
display: block;
}


#tp-intro-left {
float: none;
width: 320px;
display: block;
margin: 0;
padding: 0;

}

#tp-intro-headline {
text-align: center;
padding: 0;
display: block;
font-size: 28px;
}


#tp-intro-paragraph {
width: 100%;
min-width: 280px;
max-width: 480px;
display: block;

}

#tp-intro-right {
display: none;
margin: 0;
padding: 0;
}

#tp-benefits {
height: auto;
}

#tp-benefits-wrapper {
width: 100%;
min-width: 320px;
max-width: 480px;
display: block;
margin: 0;
padding: 0;
}


#tp-icon1 {
padding: 40px 0 20px 0;
width: 80%;
max-width: 480px;
min-width: 320px;
display: block;
}

#tp-icon2 {
padding: 20px 0 20px 0;
display: block;
width: 80%;
max-width: 480px;
min-width: 320px;

}

#tp-icon2 {
padding: 20px 0 20px 0;
display: block;
width: 80%;
max-width: 480px;
min-width: 320px;

}

#tp-icon3 {
padding: 20px 0 40px 0;
display: block;
width: 80%;
max-width: 480px;
min-width: 320px;
}



#tp-product {
width: 100%; 
height: 400px;
display: block;

}

#tp-product-wrapper {
width: 100%;
min-width: 320px;
max-width: 480px;
margin: 0;

}

#tp-product-headline {
color: #06afce;
font-size: 23px;
line-height: 120%;
text-align: left;
padding: 20px 0 0 10px;
 }

#tp-product-list {	 
 padding: 0 0 0 50px;
}


#tp-value-statement {
	font-size: 17px;
	padding: 20px;
	text-align: left;
}


#tp-cta {
background-color: #ffffff;
height: 850px;
display: block;

}

#tp-cta-wrapper {
width: 100%;
min-width: 320px;
max-width: 480px;
margin: 0;
padding: 0;
display: block;
}

#tp-cta-left  {
width: 100%;
min-width: 320px;
max-width: 480px;
display: block;
margin: 0;
padding: 0 0 30px 0;
float: none;
}

#tp-cta-right {
width: 100%;
min-width: 320px;
max-width: 480px;
display: block;
margin: 0;
padding: 30px 0 0 0;
float: none;
}



#tp-footer {
width: 100%;
min-width: 320px;
max-width: 480%;
margin: 0;
padding: 0;
display: block;
height: 800px;
}


#tp-footer-wrapper {
width: 100%;
min-width: 320px;
max-width: 480px;
margin: 0;
padding: 0;
display: block;
height: auto;
}


#tp-contact {
width: 100%;
min-width: 320px;
max-width: 480px;
margin: 0;
padding: 0;
display: block;
height: auto;
}

#tp-contact-left {
width: 100%;
min-width: 320px;
max-width: 480px;
margin: 0;
padding: 10px 0 10px 0px;
display: block;
height: 10px;
}

#tp-contact-left2 {
width: 100%;
min-width: 320px;
max-width: 480px;
margin: 0;
padding: 10px 0 10px 0px;
display: block;
height: 10px;
}

#tp-contact-right {
width: 100%;
min-width: 320px;
max-width: 480px;
margin: 0;
padding: 0;
display: none;
height: 10px;
float: none;
}

#tp-eh {
width: 100%;
min-width: 320px;
max-width: 480px;
margin: 0;
padding:0;
display: block;
height: 250px;
float: none;
}



#tp-eh-left {
width: 100%;
min-width: 320px;
max-width: 480px;
margin: 0;
padding: 30px 0 30px 0;
display: block;
height: 30px;
float: left;
}


#tp-eh-right {
width: 100%;
min-width: 320px;
max-width: 480px;
margin: 0;
display: block;
height: 110px;
clear: both;
float: none;
}

#tp-eh-right p {
	margin: 0px;
}


#tp-disclaimer {
	display: block;
	
}

#tp-disclaimer-text {
	font-size: 12px;
}


 }



/*End TRIPLE POINTS LP*/


/*BEGIN EVERFI PAGE: Buttons*/

 
 .classBtn { /*styles the button itself*/
  background-color:  #06afce; 
  color: #ffffff;
  border-radius: 15px;
  margin: 3px 0 3px 50px;
  width: 400px;
  height: 85px;
  display: block;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all .5s;  
}

.classBtn:hover { /*changes the bacxkground color of the div on hover*/
  background: #f78e1e;
}

.classBtn img { /*Positions the icon*/
  height: 80px;
  top: 17px;
  position: absolute;
  left: 30px;
 }
 
.classBtn span { /*sets absolute position to anything with a span tag*/
  position: absolute;
}
 
 
.classBtn a { /*styles the link to have no underline*/
 	color: #ffffff;
	text-decoration: none;
 }
 
.classBtn a:hover { /*adds underline on link hover*/
 	color: #ffffff;
	text-decoration: underline;
 }
 
 
.classBtn:before { /*position of the transparent white box before hover*/
  content:'';
  display: block;
  height: 485px;
  width: 500px;
  position: absolute;
  background-color: #ffffff;;
  opacity: 0.2;
  transform: rotate(-45deg);
  top: -200px;
  left: -310px; /*position of arrow before hover. The lower the number, the further left it goes*/
  transition: all .75s;
}


.classBtn:hover:before { /*Sets the position of the box on hover. Moves it to opposite side of page*/
  left: 400px;
}

.text1{ /*positions and styles the text*/
  font-size: 25px;
  line-height: 1em;
  left: 100px;
  top: 25px;
}

 
/*End EVERFI PAGE: Buttons*/

/*******************

 ADJUSTED H TAG STYLES + OTHER FONT STYLES
 
 *******************/

.h2-2016 {
	font-size: 26pt !important;
	line-height: 30pt !important;
	color: #00829A !important;
	padding-bottom: 12px !important;
	margin-bottom: 0 !important;
	font-family: 'OpenSansLight';
}

.h2-2016-white {
	font-size: 26pt !important;
	line-height: 30pt !important;
	color: #ffffff !important;
	padding-bottom: 12px !important;
	margin-bottom: 0 !important;
	font-family: 'OpenSansLight';
}

.h3-2016 {
	font-size: 22pt !important;
	line-height: 26pt !important;
	color: #0E8400 !important;
	font-family: 'OpenSansLight';
}

.h3-2016-white {
	font-size: 22pt !important;
	line-height: 26pt !important;
	color: #ffffff !important;
	font-family: 'OpenSansLight';
}

.scu-disclaimer {
	font-size: 10px !important;
}

.scu-subhead {
color: #00829A; 
font-size: 18px;
line-height:22px;
padding-bottom:10px;
}

.scu-em {
color: #d33679;
font-weight: bold;
}


/*******************

 COMMUNITY OUTREACH FULL WIDTH DIVS *** NOT USED AFTER RESPONSIVE PROJECT?
 
  *******************/

#wrapper-bluebg-fullw-div-nofloat {
/* height: 300px; // optional */
background-color: #00829A;
/* clear: both; // only when floating */
}

#content-fullw-div-nofloat {
width: 950px;
padding: 10px 0px 20px;
margin: auto;
}

#content-bluebg-fullw-div-nofloat {
width: 950px;
padding: 10px 0px 20px;
margin: auto;
color: #ffffff;
}

#content-bluebg-fullw-div-nofloat a:link {
color: #ffffff !important;
/*text-decoration: underline;*/
}

#content-bluebg-fullw-div-nofloat a:hover {
color: #f26722 !important;
text-decoration: underline;
}

#content-bluebg-fullw-div-nofloat a:visited {
color: #ffffff !important;
text-decoration: underline;
}

/* END COMMUNITY OUTREACH DIVS */


/*******************

BEGIN REUSABLE FULL WIDTH DIV 
 
  *******************/


#wrapper-whitebg-fullw-div-nofloat {
/* height: 300px; // optional */
background-color: #ffffff;
/* clear: both; // only when floating */
}

#content-fullw-div-nofloat {
width: 950px;
padding: 10px 0px 20px;
margin: auto;
}

#content-whitebg-fullw-div-nofloat {
width: 950px;
padding: 10px 0px 20px;
margin: auto;
color: #25272e;
} 


/*Reusable maui blue div*/

#wrapper-bluebg-fullw-div-nofloat {
/* height: 300px; // optional */
background-color: #00829A;
/* clear: both; // only when floating */
}

#content-bluebg-fullw-div-nofloat {
width: 950px;
padding: 10px 0px 20px;
margin: auto;
color: #25272e;
} 

/*Reusable light blue div*/

#wrapper-lightbluebg-fullw-div-nofloat {
/* height: 300px; // optional */
background-color: #a3d1f0;
/* clear: both; // only when floating */
}

#content-lightbluebg-fullw-div-nofloat {
width: 950px;
padding: 10px 0px 20px;
margin: auto;
color: #25272e;
}



/* END REUSABLE DIVS */


/********************

LIST STYLES FOR MEMBERSHIP PERKS PAGE

********************/

/* List styling */

.memberperks, .memberperks ul {
  margin-top: 0;
  padding-left: 2em;
  list-style-type: none !important;
}
.memberperks li:before {
  position: absolute;
  margin-left: -1.3em;
  font-weight: bold;
}
.memberperks li.tick:before {
  content: "\2713";
  color: #f26722;
}
.memberperks li {
  line-height: 2em;
}

/*  END MEMBERSHIP PERKS PAGE LIST STYLES  */





/**********************

HIDE TIMELINE

***********************/

.vco-container.vco-main {
display:none !important;
}
.vco-feature {
display:none !important;
}

.vco-slider {
display:none !important;
}

.vco-timeline {
display:none !important;
}

.vco-storyjs {
display:none !important;
}

.vco-notouch {
display:none !important;
}

#timeline-embed  {
display:none !important;
}

/*  END HIDE TIMELINE  */






/**********************

HIDE TOP NAV AND FOOTER LINKS WHEN PRINTING PAGES

***********************/


@media print
{    

.main-nav {
display: none !important;
    }

.top-nav {
display: none !important;
    }

.login-box-new {
display: none !important;
    }

.alert {
display: none !important;
    }

#alertLink {
display: none !important;
    }

.footer-nav {
display: none !important;
    }

.footer-copy {
display: none !important;
    }
}


/*  END HIDE FOR PRINTING  */


/**********************

TO HIDE REVOO REVIEWS WIDGET

***********************/

.reviews-wrap {
display: none !important;
}

/*  END REVOO WIDGET HIDE  */



/***********************

INCREASING A:LINK SIZE IN PRODUCT PAGES

***********************/

.mod_box p a:link /*.bottom_link_box p a:link*/ {
font-size: 14px !important;
/*line-height: 1.5 !important;*/
}

.mod_box li a:link /*.bottom_link_box p a:link*/ {
font-size: 14px !important;
/*line-height: 1.5 !important;*/
}

/* END INCREASING A:LINK SIZE IN PRODUCT PAGES */




/***********************

TO REMOVE THE DOUBLE BOLD APPLIED TO THE ACCORDION QUESTION STYLE

*************************/

.question {
    font-weight: normal !important;
    font-family: OpenSansBold !important;
	}

/* END REMOVING DOUBLE BOLD */



/***********************

STYLING FOR THE TAX SERVICES PAGE
 
*************************/

/*Styling for blue curved div and its contents */

.wrapper-bluebg-fullw-curved {
	height: 400px;  
	background-color: #06afce;
	border-radius: 0% 0% 150% 150%/0% 0% 50% 40%; 
	z-index: 50;
 }

.content-bluebg-fullw-curved {
	width: 950px;
	padding: 10px 0px 20px;
	margin: auto;
}
 
 
 .content-bluebg-fullw-curved h1 {
 	color: #ffffff;
 }
 
  .content-bluebg-fullw-curved a {
 	color: #ffffff;
 }
 
  .content-bluebg-fullw-curved a:hover {
 	color: #f78e1e;
 }
 

 
 /*Begin Pricing Table*/

 #id-theft-paragraph {
	 float: left;
	 width: 400px;
	 padding: 50px 0 50px 0;
  }
 


.plans {
float: right;
padding: 50px 0 50px 0;
}


.plan { /*styles the plan columns*/
  float: left;
  width: 175px;
  height:  500px;
  margin: 10px 0;
  padding: 10px;
  text-align: center;
  background: #e4e4e4;
  border: solid #25272e;
  border-width: 2px 0 2px 2px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
 }
 

.plan:first-child {
  border-top-left-radius: 7px;
  border-bottom-left-radius: 60px;
}

.plan:last-child {
  border-width: 2px;
  border-top-right-radius: 60px;
  border-bottom-right-radius: 7px;
}

.plan-title {
  position: relative;
  margin: -10px -10px 10px;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #25272e;
  border-bottom: 1px dashed #d2d2d2;
}

.plan-price {
  margin: 0 auto 20px;
  width: 120px;
  height: 120px;
  background: #78c143;
  border-radius: 60px;
  border: #06afce 2px solid;
}

 
.plan-price p {
  line-height: 120px;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

 
.plan-features p {
   font-size: 12px;
  color: #25272e;
  text-align: center;
 }


.plan-button {
  display: inline-block;
  vertical-align: middle;
  padding: 0 15px;
  line-height: 30px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  background: #06afce;
  border: 1px solid #222;
  border-bottom-color: black;
  border-radius: 6px;
}


/* END TAX SERVICES PAGE */






/***********************

TO DARKEN HOVER STATE OF PENNIES ADD UP DROPDOWN LINK

*************************/

#county_select_chzn a {
color: #333333 !important;
}

.chzn-results li {
color: #333333 !important;
font-family: 'Open Sans' !important;
font-weight: 400 !important;
}

/* END PENNIES ADD UP DROPDOWN LINK */






/***********************

STYLING FOR THE FLORIDA HARDEST HIT PAGE ----- NO LONGER USED SINCE PROGRAM ENDED - AS OF SPRING 2018
 
*************************/



#wrapper-indigobg-div {
height: 500px;
background-color: #06afce;
clear: both;  
}

#content-indigobg-div {
width: 950px;
padding: 10px 0px 20px;
margin: auto;
color: #25272e;
}

#content-indigobg-div h2 {
	font-weight: bold;
	font-size: 28px;
}

#content-indigobg-div h3 {
	font-weight: bold;
	font-size: 16px;
	text-decoration: underline;
}


#content-indigobg-div a {
	color: #25272e;
	font-weight: bold;
}

#content-indigobg-div a:hover {
	color: #f78e1e;
	font-weight: bold;
}



.fhh-float-left {
	float: left;
	padding: 0 20px  20px 20px;
	width: 420px;
}

.fhh-float-right {
	float: right;
	padding: 0 20px  20px 20px;
	width: 420px;

}





/***********************

GREEN SUNCOAST PAGE

*************************/

.scu-green {
		font-family: 'Open Sans', sans-serif;
		font-weight: normal;
		font-size: 24px !important;
		color:#0e8400 !important;
		margin-top: 0 !important;
	}
	
	
/* END GREEN SUNCOAST PAGE */


/***********************

Rays Card Page

*************************/
 
.h2-rays {
	font-size: 24px !important;
	line-height: 30px;
	color: #06afce !important;
	padding-bottom: 5px;
	margin: auto;
 }


#rays-debit {
  	height: 430px;
	padding-top: 0px;

 }

#rays-credit {
 	clear: both;
	height: 430px;
	padding-top: 30px;
 }
  
 
 #rays-outro {
 	clear: both;
 }
 
.rays-left-column {
	width: 300px;
	padding: 30px;
	float: left;
	
}
      
.rays-right-column {
	width: 580px;
	padding-top: 30px;
	float: right;
}
   
.card {
	width: 300px;
	height: 190px;
  	overflow: hidden;
	display: inline-block;
}
  
 
/* Animated Shine Effect */

.shine-effect .card {
	position: relative;
}

.shine-effect .card::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
 	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}

.shine-effect .card:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}

@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}

@keyframes shine {
	100% {
		left: 125%;
	}
}
 
/* END RAYS PAGE */



/***********************

Give a Hoot - Youth Month

*************************/

#giveahoot-essay {
	padding: 0 0 30px 0;
}

#giveahoot-left {
	float: left;
	width: 600px;
}

#giveahoot-right {
	float: right;
	width: 350px;
}


#youthmonth-openaccount {
	clear: both;
}


/********************

TWO COLUMN WRAPPING FLEXBOX

********************/

/*Adjustments for full width*/
	.twocol-flex-container {
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: column;
		flex-direction: column;
		-webkit-justify-content: flex-start;
		justify-content: flex-start;
		flex-wrap: wrap;
	}
	
	.twocol-flex-left {
		width: 100%;
	}
	
	.twocol-flex-right {
		width: 100%;
	}


/*Adjustments for tablet through full width*/
@media (min-width: 656px) {
	
	.twocol-flex-container {
		-webkit-flex-direction: row;
		flex-direction: row;
	}
	
	.twocol-flex-left {
		width: 45%;
		padding: 2.5%;
	}
	
	.twocol-flex-right {
		width: 45%;
		padding: 2.5%;
	}
}



/********************

MAX-WIDTH STYLES

********************/

@media (max-width: 800px) {

/** TO HIDE FLOATED DIVS IN MOBILE **/

.mobilefloat {

float: none !important;
display: block !important;
padding-left: 0px !important;
margin-left: 0px !important;
width: 100% !important;
height: auto !important;

}

/* to hide left rule line in a floated div/callout box, in mobile/tablet */

.mobilenorule {
border-style: none !important;
}

.mobilehide {
display: none !important;
}

/* to clear next element after mobile float element, in mobile/tablet */

.mobilelfloatnext {
clear:both !important;
}

/** END HIDE FLOATED DIVS IN MOBILE **/


}


/********************

TO HIDE EXP REVIEWS WIDGET JAN 31 2018

********************/

.sfrRatings {

display: none !important;

}

#sfrInit {

display: none !important;

}

/*** END HIDE EXP REVIEWS WIDGET JAN 31 2018 ***/



/***********************

ADA --- TO REPLACE ORANGE COLOR ON NOTE UNDER MESSAGE BOX IN CONTACT FORMS

***********************/

.scfMultipleLineTextUsefulInfo {
	
color: #dd3679 !important;
font-size: 14px !important;
}


/***********************

ADA --- TO REPLACE A LINK COLOR TO WHITE ON BLUE BAR BG SECTIONS

***********************/


.media-and-rtf__item.blue-theme a {

color: #FFFFFF;

}


/***********************

ADA --- TO INCREASE THE FONT SIZE OF THE PENNIES ADD UP CIRCLES

***********************/


.circle h2 { /*originally 1.4em*/
	font-size: 1.6em !important;
}

.circle h3 { /*originally 1.2em*/
	font-size: 1.3em !important;
}


/***********************

ADA --- TO IMPROVE THE CONTRAST OF THE LINKS IN THE FOOTER SINCE BG COLOR IS LIGHT GRAY

***********************/

.footer-copy a {
color: #26272e !important;
}


/***********************

TO HIDE JOIN NOW LINK FROM SUNNET LOGIN ON HOME PAGE

***********************/

.login-more-details a {

display: none !important;

}

/***********************

TO ADD A STYLE TO TEL LINKS

***********************/

a[href^="tel:"] {
  color: #00829A !important;
  text-decoration: underline !important;
}



/***********************

BOD PAGE

***********************/

.bod-container{
	width: 100%;
	margin: 60px auto!important;
	text-align: center!important;
	margin-bottom:60px!important;
	
}


.section-title{
	font-family: 'Open Sans' !important;
	text-align: center!important;
}

.title-divider{
	margin: 15px auto 35px;
    background: #06AFCE;
    width: 74px;
    height: 4px;
}
.staff-item{
	width: 230px;
	margin: 0px 0px 40px!important;
	text-align: center;
	display: inline-block;
	vertical-align: top!important;
}

.headshot{
	width:200px;
	height:200px;
	border-radius: 100%;
	margin: 0px auto;
	text-align: center!important;
}

.headshot img{
	max-width: 100%;
}

.person-name{
	font-family: 'Open Sans' !important;
	font-size:20px !important;
	vertical-align: text-top!important;
}

.bod-name{
	font-family: 'Open Sans' !important;
	font-weight:700!important;
	font-size: 18px !important;
	margin-bottom:5px;
}

.bod-position{
	font-family: 'OpenSansLight';
	font-size: 16px !important;
	font-weight: normal;
	margin:0px!important;
}


 
 @media only screen and (max-width: 768px) {
.bod-container{
	width:100%;
	margin: 0px auto;
	text-align: center;
	margin-bottom:30px!important;
}
	 

.section-title{
	font-size:22px!important;
	font-weight:700 !important;
}

.staff-item{
	width: 190px;
	margin: 0px 0px 35px!important;
}

.headshot{
	width:150px;
	height:150px;
	margin-bottom:22px;
}

h2.person-name{
	margin-top:0px!important;
		 
	 }
	 
.bod-name{
font-family: 'Open Sans' !important;
	font-weight:700;
	font-size: 16px !important;
}

.bod-position{
	font-size: 15px!important;
}
	 
 
}


/***********************

END BOD PAGE

***********************/



/****************

PURE TABLE CODE FOR BY THE NUMBERS TABLE ON SCU DIFFERENCE PAGE

****************/

/** PULLQUOTE STYLES FROM BLOG FOR PURE TABLE ****/

#blogpullquote {

width: 40%;
float: right;
margin-left: 20px;
padding-left: 40px;
padding-bottom: 20px;
padding-top:20px;
border-style: solid;
border-left-width: thin;
border-color: #ffffff #ffffff #ffffff #999999;

}

.blogpullquote-title {

font-size: 15pt;
color: #d33679;
font-weight: bold;

}

.blogpullquote-body {

font-size: 12pt;
color: #666666;

}

/** END PULLQUOTE STYLES FROM BLOG FOR PURE TABLE ****/

.pure-table{
border-collapse:collapse;
border-spacing:0;
empty-cells:show;
border:1px solid #cbcbcb
}

.pure-table caption{
color:#000;
font:italic 85%/1 arial,sans-serif;
padding:1em 0;
text-align:center
}

.pure-table td,.pure-table th{
border-left:1px solid #cbcbcb;
border-width:0 0 0 1px;
/*font-size:inherit;*/
font-size:1.2em;
margin:0;
overflow:visible;
padding:.5em 1em
}

.pure-table thead{
background-color:#00829a;
color:#fff;
text-align:left;
vertical-align:bottom
}

.pure-table td{
background-color:transparent
}

.pure-table-odd td{
background-color:#f2f2f2
}

.pure-table-striped tr:nth-child(2n-1) td{
background-color:#f2f2f2
}

.pure-table-bordered td{
border-bottom:1px solid #cbcbcb
}

.pure-table-bordered tbody>tr:last-child>td{
border-bottom-width:0
}

.pure-table-horizontal td,.pure-table-horizontal th{
border-width:0 0 1px 0;
border-bottom:1px solid #cbcbcb
}

.pure-table-horizontal tbody>tr:last-child>td{
border-bottom-width:0
}


/****************

END PURE TABLE CODE

****************/


/****************

MARGIN/PADDING FIX FOR NEW ALERT BAR ICON IMAGE

****************/


.alert-image-wrapper {
/*margin-right: 30px !important;*/
}

/****************

END MARGIN/PADDING FIX FOR NEW ALERT BAR ICON IMAGE

****************/



 /********* LEAVING SITE MODAL REMOVE ICON ---- GALAXY S6/7 */

/*@media (device-width: 360px) and (device-height:640px) {
    #modal_popup p {
        background: none!important;
        padding-left: 0px!important;
    }
}

 /********* LEAVING SITE MODAL REMOVE ICON */

#modal_popup p {
background: none!important;
padding-left: 0px!important;
}

 /********* TO HIDE DATATRAC WIDGET ON HOME PAGE */
/*.bar-graph-section {
display: none !important;*/
}



<link href="/sitecore/shell/themes/standard/default/Default.css" rel="stylesheet" />

<link href="/sitecore/shell/controls/Lib/Flexie/flex.css" rel="stylesheet" />

