<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface no-generatedcontent video audio no-localstorage no-sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang="en" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <title>Compare Suncoast Rates</title>
  
<!--[if lt IE 9]>
    <script src="https://delivery.datatrac.net/templates/marquee-js/jquery-1.11.1.min.js"></script>
<![endif]-->
<!--[if (gte IE 9) | (!IE)]><!-->
    <script type="text/javascript" async="" defer="" src="./piwik.js.download"></script><script async="" src="./analytics.js(2).download"></script><script src="./jquery-2.1.1.min.js.download"></script>
<!--<![endif]-->

  <script type="text/javascript" src="./jquery.fittext.min.js.download"></script>
  <script type="text/javascript" src="./jquery.textfill.min.js.download"></script>
  <script type="text/javascript" src="./jquery-ui-easing.js.download"></script>
  <script type="text/javascript" src="./jquery.mCustomScrollbar.concat.min.js.download"></script>

  <script src="./foundation.min.js.download"></script><meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large"><meta class="foundation-mq-medium"><meta class="foundation-mq-small"><style></style>
  <script src="./modernizr.js.download"></script>
  <script src="./sweetalert.min.js.download"></script>

  <link rel="stylesheet" href="./foundation.min.css">
  <link rel="stylesheet" href="./foundation_forms.min.css">
  <!--<link rel="stylesheet" href="css/from_DT_delivery/fonts.css" type="text/css" media="all">-->
  
  <link rel="stylesheet" href="./fonts.css" type="text/css" media="all">
  <link rel="stylesheet" href="./normalize.3.0.2.css" type="text/css" media="all">
  <link rel="stylesheet" href="./jquery.mCustomScrollbar.css" type="text/css" media="screen">
  <link rel="stylesheet" href="./sweetalert.css" type="text/css" media="all">
  <link rel="stylesheet" href="./styles-marquee.css" type="text/css" media="all">
  <link rel="stylesheet" href="./certification-required-marquee.css" type="text/css" media="all">

  <!--Note, this has changed from this external link, to embedding directly-->
  <!--<link rel="stylesheet" href="https://www.datatrac.net/InlineCSS.aspx?ClientServiceKey=gra_1364auto17669percentage5" type="text/css" media="all">-->
  <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic);

body {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
    color: #26272e;
}
.bars_rate_val,
.msg-winner,
.geo_form_submit .CTA, 
.bar .bar_label,
.reveal-modal h3 {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 700;
}

.bars_rate_val {
   font-size: 18px;
    line-height: 1.1;
    padding-left: 30px;
    padding-right: 15px;
    bottom: 10px;
    text-align: left !important;
}
.stacked .bars_rate_val .value-highlight {
    font-size: 160%;
    text-align: center;
   margin-left: -15px;
}


.row_msg_winner {
    padding-top: 6px;
    padding-bottom: 6px;
    height: 80px;
}
.msg-winner {
    text-align: center;
    font-size: 1.15rem;
    line-height: 1.05;
    text-shadow: none;
}
.row_geoloc_form {
    height: 80px;
    padding-top: 4px;
}

.prod_list li, 
.geo_form_input,
.geo_form_submit {
  display: none !important;
}



.stacked .row_products,
.bar_chart_cont {
    padding: 0;
    height: 180px !important;
}

.dt_widget {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.boxshadow.rgba .stacked .bar_chart_cont {
    box-shadow: none;
    background: none;
}
.stacked .bar_chart_cont {
    border: none;
}
.bar {
    position: absolute;
    bottom: 0;
    right: 10px;
    left: 10px;
}
.bar_left {
    right: 10px;
    left: 50%;
}
.bar_right {
    right: 50%;
left: 10px;
}
.stacked .bar_chart_cont.active .bar_right {
    height: 95%;
}



.stacked .disclaimer-in-modal .disclaimer_gra_row {
  display: block;
}
.GRA-seal {
  width: 100%;
  padding-left: 4px;
    padding-right: 4px;
}
.GRA-seal img {
  float: left;
    width: 65px;
    margin-right: 4px;
}
.GRA-slogan {
      text-align: left;
    font-family: 'ProximaNovaReg', 'Helvetica Neue', Helvetica, sans-serif;
}
.geo_form_row {
  	position: absolute;
	bottom: 21px;
  z-index: 998;
}
#stamp_copyright_link {
	text-align: left;
    font-size: 10px;
    padding-left: 74px;
    clear: both;
    padding-top: 0;
    margin-bottom: 0;
line-height: 1;
}
.row_updated_date {
	position: absolute;
	bottom: 4px;
	padding-left: 74px;
	line-height: 1.1;
    z-index: 999;
}
.msg-updated-date {
	    font-size: 9px;
    line-height: 10px;
	text-align: left !important;
	padding-top: 7px;
	font-style: italic;
padding-left: 0;
}

.modal_details {
  top: 11px;
}

  </style>


  
  <style type="text/css">
	.dt_widget {
	  -webkit-border-radius: 0px;
	          border-radius: 0px;
	}
	.dt_widget.cert_bg {
	    /*background: 
		  url(https://delivery.datatrac.net/content/bg_corn_T_L.png) left top no-repeat,
		  url(https://delivery.datatrac.net/content/bg_corn_T_R.png) right top no-repeat,
		  url(https://delivery.datatrac.net/content/bg_corn_B_R.png) right bottom no-repeat, 
		  url(https://delivery.datatrac.net/content/bg_corn_B_L.png) left bottom no-repeat, 
		  url(https://delivery.datatrac.net/content/bg_side_T.png) left top repeat-x, 
		  url(https://delivery.datatrac.net/content/bg_side_R.png) right top repeat-y, 
		  url(https://delivery.datatrac.net/content/bg_side_B.png) left bottom  repeat-x, 
		  url(https://delivery.datatrac.net/content/bg_side_L.png) left top repeat-y, 
		  url(https://delivery.datatrac.net/content/bg_main_L.png) left top repeat-y, 
		  url(https://delivery.datatrac.net/content/bg_main_R.png) right top repeat-y,
		  #dadbdc;*/
		background: transparent;
	}

	.bg_primary_start {
		background-color: #F78E1E;
	}
	.bg_secondary_start,
	.bar_left {
		background-color: #06AFCE;
	}      
	.prod_list li.active,
	.bar_right,
	.prod_list li.active:hover {
		background-color: #F78E1E !important;
	} 
	.horizontal-rate-bars .type_loan .bars_rate_val, 
	.horizontal-rate-bars .type_loan .bars_rate_val .value-highlight {
		color: #06AFCE;  
	}
	.prod_list li:nth-of-type(even).active {
		background-color: #F78E1E;
	}
	.stacked .bar_chart_cont {
		border-color: #F78E1E;
	}
	.msg-winner .value-highlight,
	.reveal-modal h3 {
		color: #F78E1E;
	}
	.CTA, 
	.CTA:visited, 
	.CTA:active,
	.CTA:focus,
	.CTA:hover {
		background-color: #06AFCE;
	}
	.layout-one-page-dots-nav .products .prod_list li,
	.layout-headlines-dots .products .prod_list li {
		background: #F78E1E !important;
	}
	.horiz .layout-one-page-dots-nav .products .prod_list li.active,
	.stacked .layout-one-page-dots-nav .products .prod_list li.active,
	.horiz .layout-headlines-dots .products .prod_list li.active,
	.stacked .layout-headlines-dots .products .prod_list li.active {
		background: #06AFCE !important;
	}
  </style>
  
  <!--[if lt IE 9]>
  	<link rel="stylesheet" href="https://delivery.datatrac.net/templates/marquee-css/ie8.css" type="text/css" media="all">
  <![endif]-->
  
  <!--[if IE]>
    <script src="https://delivery.datatrac.net/templates/marquee-js/html5shiv.js"></script>
  <![endif]-->
  
  <!--[if lt IE 9]>
    <script src="https://delivery.datatrac.net/templates/marquee-js/selectivizr.js"></script>
    <script src="https://delivery.datatrac.net/templates/marquee-js/respond.min.js"></script>
  <![endif]-->



  <script>
      $(document).foundation();
  </script>

        <script type="text/javascript" src="./js(1)" style=""></script>
        <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga45752772');
    ga45752772('create', 'UA-69817112-1', 'datatrac.net', 'datatracga');
    ga45752772('datatracga.send', 'pageview');
</script>

        <!-- Piwik -->
<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
var u="https://analytics.datatrac.net/";
_paq.push(['setTrackerUrl', u+'piwik.php']);
_paq.push(['setSiteId', 240]);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
})();
</script>
<noscript><p><img src='https://analytics.datatrac.net/piwik.php?idsite=240' style='border:0;' alt='' /></p></noscript>
<!-- End Piwik Code -->


        <script type="text/javascript">
            var RateNet = {};
            RateNet.selectedProductType = null;
            RateNet.selectedProductID = null;
            RateNet.selectedAmount = null;
            RateNet.searchTerm = null;
            //Check if this location is in the database, if not, geocode it
            RateNet.checkLocationGeo = function (t, callback) {

                var locationString = $("[id$='" + t + "']").val();
                _ga_event_data = locationString; ga45752772('datatracga.send', 'event', 'Widget', 'Click-Page1CTA', 'gra_1364auto17669percentage5');
                _paq_event_data = locationString; _paq.push(['trackEvent', 'marquee-main-stacked.html', 'Click-GeoSearch', _paq_event_data]);

                if (locationString) {
                    $("#CTAButton").hide();
                    $("#CTASpinner").show();

                    $.ajax({
                        url: 'https://delivery.datatrac.net/Services.svc/CheckLocationGeo/' + encodeURI(locationString),
                        type: "GET",
                        success: function (data) {
                            //data is either a 1 or a 0
                            if (data == 0 || data == "0") {

                                geocoder = new google.maps.Geocoder();

                                geocoder.geocode({ 'region': 'US', 'address': locationString }, function (results, status) {

                                    if (status == google.maps.GeocoderStatus.OK) {
                                        $.ajax({
                                            url: 'https://delivery.datatrac.net/Services.svc/SaveLocationGeo/' + encodeURI(locationString) + "/" + encodeURI(results[0].geometry.location.lat()) + "/" + encodeURI(results[0].geometry.location.lng()),
                                            type: "GET",
                                            success: function () {

                                                $.ajax({
                                                    url: 'https://delivery.datatrac.net/Services.svc/GetMarketIDFromLocation/' + encodeURI(locationString),
                                                    type: "GET",
                                                    success: function (data) {
                                                        $("#CTASpinner").hide();
                                                        $("#CTAButton").show();
                                                        callback(data);
                                                    },
                                                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                                                        $("#CTASpinner").hide();
                                                        $("#CTAButton").show();
                                                        alert("Error: " + textStatus + " " + errorThrown);
                                                    }
                                                });
                                            }
                                        });

                                    } else {
                                        $("#CTASpinner").hide();
                                        $("#CTAButton").show();
                                        alert("Address entered was invalid: " + status);
                                    }
                                }); //end geo
                            } else {
                                //we have the lat/lng, search can proceed
                                $.ajax({
                                    url: 'https://delivery.datatrac.net/Services.svc/GetMarketIDFromLocation/' + encodeURI(locationString),
                                    type: "GET",
                                    success: function (data) {
                                        $("#CTASpinner").hide();
                                        $("#CTAButton").show();
                                        callback(data);
                                    },
                                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                                        $("#CTASpinner").hide();
                                        $("#CTAButton").show();
                                        alert("Error: " + textStatus + " " + errorThrown);
                                    }
                                });
                            }
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            $("#CTASpinner").hide();
                            $("#CTAButton").show();
                            alert("Error: " + textStatus + " " + errorThrown);
                        }
                    });
                }
            }

            $(function () {
                $('input').keydown(function (e) {
                    var key = e.charCode ? e.charCode : e.keyCode ? e.keyCode : 0;
                    if (key == 13) {
                        e.preventDefault();

                        submitSearch();
                    }
                });

            });

            function submitSearch() {
                var input = $("[id$='geoloc']");
                v = input.val();
                if (v == '' || v == input.attr('placeholder')) {
                    v = null;
                }

                //var v = null;
                //$('#aspnetForm').find('[placeholder]').each(function () {
                //var input = $(this);
                //v = input.val();
                //if (v == '' || v == input.attr('placeholder')) {
                //v = null;
                //}
                //})

                RateNet.searchTerm = v;

                if (v == null) {
                    _ga_event_data = "Blank"; ga45752772('datatracga.send', 'event', 'Widget', 'Click-Page1CTA', 'gra_1364auto17669percentage5');
                    _paq_event_data = "Blank"; _paq.push(['trackEvent', 'marquee-main-stacked.html', 'Click-GeoSearch', _paq_event_data]);
                    submitForm("17669");
                }
                else if (validate(v)) {
                    RateNet.checkLocationGeo('geoloc', submitForm, "http://www.datatrac.net");
                }
            }

            function submitForm(data) {
                if (data.indexOf("Error") == -1) {
                    var product_class = "auto";
                    var child_client_service_key = "gra_1364auto17669percentage5";

                    var bpsid = "";
                    var bpsid_d = "";

                    var lbehavior = 'page2';
                    var ltarget = '_blank';
                    var link = "https://www.datatrac.net//Calculator.aspx?InstitutionID=749&MarketID=17669&Cls=auto&Bank_Product_Standard_OID=-1&Key=gra_1364auto17669percentage5&ChildClientServiceKey=gra_1364auto17669percentage5&tmpl=0";
                    var ltext = 'Apply Now';

                    var li_element = $("li.prod_li.active");
                    if (li_element)
                    {
                        var p = li_element.attr('data-product-id');
                        var c = li_element.attr('data-product-class');
                        var ccsk = li_element.attr('data-child-client-service-key');
                        if (p != null && p != "")
                        {
                            bpsid = "&Bank_Product_Standard_OID=" + p;
                            bpsid_d = "&dt___Bank_Product_Standard_OID=" + p;
                        }
                        if (c != null && c != "")
                        {
                            product_class = c;
                        }
                        if (ccsk != null && ccsk != "")
                            child_client_service_key = ccsk;

                        var lb = li_element.attr('data-link-behavior');
                        if (lb && lb != null && lb != "")
                            lbehavior = lb;
                        var lt = li_element.attr('data-link-target');
                        if (lt && lt != null && lt != "")
                            ltarget = lt;
                        var l = li_element.attr('data-link');
                        if (l && l != null && l != "")
                            link = decodeURIComponent(l);
                        var lte = li_element.attr('data-link-text');
                        if (lte && lte != null && lte != "")
                            ltext = decodeURIComponent(lte);
                    }

                    _ga_event_data = p; ga45752772('datatracga.send', 'event', 'Widget', 'Click-SelectedProduct', 'gra_1364auto17669percentage5');
                    _paq_event_data = p; _paq.push(['trackEvent', 'marquee-main-stacked.html', 'Click-SelectedProduct', _paq_event_data]);

                    if (lbehavior.toLowerCase() == 'calculator') {
                        window.parent.location = "https://www.datatrac.net/Calculator.aspx?InstitutionID=749&MarketID=" + data + "&Cls=" + product_class + "&Key=gra_1364auto17669percentage5&ChildClientServiceKey=" + child_client_service_key + "&tmpl=0" + bpsid;
                        //window.parent.location = "https://www.datatrac.net/Calculator.aspx?InstitutionID=749&MarketID=" + data + "&Cls=" + product_class + "&Key=gra_1364auto17669percentage5&ChildClientServiceKey=" + child_client_service_key + "&tmpl=0" + bpsid;
                    }
                    else if (lbehavior.toLowerCase() == 'url')
                    {
                        if (link.indexOf("?") > -1)
                            window.parent.location = link + "&dt___InstitutionID=749&dt___MarketID=" + data + "&dt___Cls=" + product_class + "&dt___Key=gra_1364auto17669percentage5&dt___ChildClientServiceKey=" + child_client_service_key + "" + bpsid_d;
                        else
                            window.parent.location = link + "?dt___InstitutionID=749&dt___MarketID=" + data + "&dt___Cls=" + product_class + "&dt___Key=gra_1364auto17669percentage5&dt___ChildClientServiceKey=" + child_client_service_key + "" + bpsid_d;
                    }
                    else 
                    {
                        var p2path = "http://delivery.datatrac.net/Services.svc/IFrameMarquee2HTML/gra_1364auto17669percentage5/NULL/{MarketID}/{Class}/{MeasuredWidthString}/{Bank_Product_Standard_OID}/{Amount}/{SearchTerm}"; 
                        if ('https:' == document.location.protocol)
                            p2path = p2path.replace("http:", "https:");
                        else if ('http:' == document.location.protocol)
                            p2path = p2path.replace("https:", "http:");

                        p2path = p2path.replace("{MarketID}", data);
                        p2path = p2path.replace("{Class}", RateNet.selectedProductType);
                        p2path = p2path.replace("{MeasuredWidthString}", "NULL");
                        p2path = p2path.replace("{Bank_Product_Standard_OID}", RateNet.selectedProductID);
                        p2path = p2path.replace("{Amount}", RateNet.selectedAmount);
                        p2path = p2path.replace("{SearchTerm}", escape(RateNet.searchTerm));
                        window.location = p2path;
                    }
                }
                else {
                    alert(data);
                }
            }

            function validate(v) {
                var retval = true;
                var msg = '';

                //$("[id$='geoloc']").val()
                if (v == null || v == '' || v.length < 5) {

                    retval = false;
                    msg = 'A location is required, and must be at least 5 characters long';

                }

                if (!retval && msg.length > 0) {
                    alert(msg);
                }

                return retval;
            }

            $(function () {
                $('[placeholder]').focus(function () {
                    var input = $(this);
                    if (input.val() == input.attr('placeholder')) {
                        input.val('');
                        input.removeClass('placeholder');
                    }
                }).blur(function () {
                    var input = $(this);
                    if (input.val() == '' || input.val() == input.attr('placeholder')) {
                        input.addClass('placeholder');
                        input.val(input.attr('placeholder'));
                    }
                }).blur();
            });
        </script>
    <script type="text/javascript">jQuery(document).ready(function ($) { ga45752772('datatracga.send', 'event', 'Widget', 'Load-Page1', 'gra_1364auto17669percentage5'); _paq.push(['trackEvent', 'marquee-main-stacked.html', 'Load-Page1', 'gra_1364auto17669percentage5']); });</script>


<script type="text/javascript" charset="UTF-8" src="./common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./util.js.download"></script></head>

<body style="margin:0;padding:0;" class="stacked CSK_gra_1364auto17669percentage5 single-prod">

<div class="dt_widget cert_bg geo-input-above-products show-mortgage-rates disclaimer-in-modal custom_disclosure_url" style="height: 350px; background: rgb(247, 247, 247);" data-content-uri="https://delivery.datatrac.net/content/" data-certified="true" data-auto-advance="false" data-show-play-pause="false" data-disclaimer-link-text="Rates &amp; Disclosures" data-disclaimer-link-url="https://www.suncoastcreditunion.com/personal/borrow/vehicle-loans" data-disclaimer-link-target="_blank" data-layout-type="" data-fi-name-abbr="Suncoast" data-geo-button-text="Apply Now" data-geo-input-location="above-products" data-remove-geo-input="False" data-watermark-bg="False" data-show-mortgage-rates="True" data-background-color-hex="F7F7F7" data-background-color-rgba="" data-horizontal-rate-bars="" data-hide-chart-headline="" data-modal-disclaimer="True" data-color-primary-start="06AFCE" data-extlink-warning-enable="True" data-extlink-warning-text="By clicking Continue, you will be taken to a website that is not affiliated with Suncoast Credit Union and may offer a different privacy policy and level of security. Suncoast Credit Union is not responsible for and does not endorse, guarantee or monitor content, availability, viewpoints, products or services that are offered or expressed on other websites. You can click the Cancel button now to return to the previous page or you can use the Back button on your browser after you leave." data-extlink-warning-text-short="You are leaving Suncoast Credit Union." data-extlink-warning-domains="www.suncoastcreditunion.com" data-extlink-warning-show-short="" data-cta-bg-color="" data-cta-text-color="" data-valuetext-color="06AFCE" data-mbg-pkg="False" data-suppress-disclaimers="" data-charter-num="68645" data-agg-savings="112733410">

<div class="certification-bg" style="height: 350px;">
	
  <a href="https://delivery.datatrac.net/Services.svc/IFrameMainHTMLTracker/gra_1364auto17669percentage5/NULL#" id="play_pause" class="hide" title="click to pause">pause rate updates</a>
  
  <div class="row row_updated_date">  
	  <div class="msg-updated-date small-12 columns text-center">Analysis as of February 13, 2022</div>
  </div>
  
  <div class="row row_msg_winner space_bottom">  
    <h1 id="headline" class="msg-winner small-12 columns"><span class="value-highlight" style="color: rgb(6, 175, 206);">Save up to $1,131</span> with Suncoast auto loans<sup><a href="https://delivery.datatrac.net/Services.svc/IFrameMainHTMLTracker/gra_1364auto17669percentage5/NULL#footnote">1</a></sup></h1><!-- .msg-winner <span class="value-highlight">Suncoast</span> -->
  </div><div class="row collapse geo_form_row">
        <div class=" small-10 columns geo_form_input">
            <input type="text" id="geoloc" title="enter zip code" placeholder="Enter zip..." class="placeholder">
        </div>
        <div class=" small-2 columns geo_form_submit">
            <span class="CTA" tabindex="0" onclick="submitSearch();" style="visibility: visible;" role="button"><span id="CTAButton">Apply Now</span><img id="CTASpinner" alt="loading" class="CTASpinner" src="./spinner.gif"></span>
        </div><div id="stamp_copyright_link">©<a href="https://datatrac.net/" target="_blank" class="link_dt_website">Datatrac</a> 2022. <a href="https://delivery.datatrac.net/Services.svc/IFrameMainHTMLTracker/gra_1364auto17669percentage5/NULL#" id="stamp_modal_trigger" class="link_details" data-reveal-id="modal_details"><sup>1</sup>details</a> <a class="external-disclosure-link" target="_blank" href="https://www.suncoastcreditunion.com/personal/borrow/vehicle-loans">Rates &amp; Disclosures</a></div><!-- .geo_form_submit -->
      </div><!-- .row_msg_winner -->

  <div class="row row_products collapse " aria-live="polite" id="productInfo" style="height: 190px;">  
    <div class="products small-12 columns type_loan">
        <ul class="prod_list mCustomScrollbar _mCS_1 mCS-autoHide mCS_no_scrollbar mCS_disabled" aria-controls="productInfo" style="position: relative; overflow: visible;"><div id="mCSB_1" class="mCustomScrollBox mCS-minimal-dark mCSB_vertical mCSB_outside" tabindex="0"><div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
          <li class="last first prod_li active" data-rate-fi="2.25% APR&lt;sup&gt;1&lt;/sup&gt;" data-rate-mkt="3.65% APR&lt;sup&gt;1&lt;/sup&gt;" data-fi-name="Suncoast" data-mkt-name="Florida" data-prod-type="loan" data-bars-rate-text="up%20to%20%3Cspan%20class%3D%22value-highlight%22%3E38%25%20lower%3Csup%3E1%3C%2Fsup%3E%3C%2Fspan%3E" data-product-id="24" data-product-class="auto" data-teaser-rate="" data-teaser-term="" data-product-note="" data-amount="25000" data-headline="%3Cspan%20class%3D%22value-highlight%22%3ESave%20up%20to%20%241%2C131%3C%2Fspan%3E%20with%20Suncoast%20auto%20loans%3Csup%3E1%3C%2Fsup%3E" data-disclaimer="%241%2C131%20is%20the%20difference%20between%20the%20amount%20paid%20in%20interest%20between%20Suncoast&#39;s%20rate%20at%202.25%25%20%3Cspan%20class%3D%22rn_apr%22%3EAPR%3C%2Fspan%3E%26nbsp%3Bcompared%20to%203.65%25%20%3Cspan%20class%3D%22rn_apr%22%3EAPR%3C%2Fspan%3E%26nbsp%3Bfor%20%20the%20Florida%20market%20average%20over%20the%20life%20of%20a%20%2425%2C000%20auto%20loan%20over%2072%20months.%20Suncoast%20rates%20outperform%20the%20Florida%20average%20earning%20a%20Datatrac%20Great%20Rate%20Award.%20%26copy%3B%20%3Ca%20href%3D&#39;https%3A%2F%2Fwww.datatrac.net&#39;%20target%3D&#39;_blank&#39;%3EDatatrac%3C%2Fa%3E%202022%3Cspan%20class%3D&#39;comparison_prod&#39;%3EComparison%20Product%3A%20New%20Car%20-%2072%20Mo%20-%20Rate%20for%20excellent%20credit%20%20compared%20(i.e.%20the%20&#39;as%20low%20as&#39;%20rate)%20which%20may%20vary%20based%20on%20credit%20rating.%20%20APR%3DAnnual%20Percentage%20Rate%20%3C%2Fspan%3E" data-disclosure-product="" data-disclosure-class="Your product class disclosure here." data-disclosure-client="Your company disclosure here." data-disclaimer-link-text="" data-disclaimer-link-url="" data-disclaimer-link-target="" data-disclaimer-long="" data-geo-button-text="" aria-pressed="true" tabindex="0" role="button" style="">Auto Loan</li><div class="bar_chart_cont" style="display: block; height: 1px; overflow: hidden; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;"><div class="bar bar_left"><div class="fi_name bar_label text-center" style="opacity: 1;"></div><div class="bar_teaser_rate_val text-center" style="opacity: 1;"></div><div class="bar_rate_val text-center" style="opacity: 1;"></div></div><div class="bar bar_right"><div class="mkt_name bar_label text-center" style="opacity: 1;"></div><div class="bar_rate_val text-center" style="opacity: 1;"></div></div><div class="bars_rate_val text-center" style="opacity: 1;"></div></div>
        </div></div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-minimal-dark mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 50px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 50px;"></div></div><div class="mCSB_draggerRail"></div></div></div></ul>
    </div><!-- .products -->
    <!-- Where the bars get generated -->  
  </div><!-- .row_products -->


  <div class="geolocform row row_geoloc_form space_top ">  
    <div class="small-12 columns geo_form_outer">
    
      <!-- .geo_form_row -->
      
      <div class="disclaimer_gra_row row">
        <div class="GRA-seal small-5 columns">
          <img title="Datatrac Great Rate Award" alt="Datatrac Great Rate Award" src="./Seal-02132022-170.png">
          <div class="GRA-slogan">Certified to<br>save you money.</div> 
        </div>
        <div id="footnote" class="disclaimer small-7 columns remove_padding_left">$1,131 is the difference between the amount paid in interest between Suncoast's rate at 2.25% <span class="rn_apr">APR</span>&nbsp;compared to 3.65% <span class="rn_apr">APR</span>&nbsp;for  the Florida market average over the life of a $25,000 auto loan over 72 months. Suncoast rates outperform the Florida average earning a Datatrac Great Rate Award. © <a href="https://www.datatrac.net/" target="_blank">Datatrac</a> 2022<span class="comparison_prod">Comparison Product: New Car - 72 Mo - Rate for excellent credit  compared (i.e. the 'as low as' rate) which may vary based on credit rating.  APR=Annual Percentage Rate </span>. <a href="https://www.suncoastcreditunion.com/personal/borrow/vehicle-loans" class="modal_trigger" data-reveal-id="modal_details" target="_blank">Rates &amp; Disclosures</a> <a href="https://delivery.datatrac.net/Services.svc/IFrameMainHTMLTracker/gra_1364auto17669percentage5/NULL#headline" class="screen-reader-only">return to headline</a></div><!-- .disclaimer -->
        
      </div><!-- .disclaimer_gra_row -->
      
    </div><!-- .geo_form_outer -->
  </div><!-- .row_geoloc_form -->
  
                 
        <div id="modal_details" class="reveal-modal" data-reveal="">
           <div class="modal_inner">
              <h3>Details:</h3><div class="disclaimer_headlines_dots">$1,131 is the difference between the amount paid in interest between Suncoast's rate at 2.25% <span class="rn_apr">APR</span>&nbsp;compared to 3.65% <span class="rn_apr">APR</span>&nbsp;for  the Florida market average over the life of a $25,000 auto loan over 72 months. Suncoast rates outperform the Florida average earning a Datatrac Great Rate Award. © <a href="https://www.datatrac.net/" target="_blank">Datatrac</a> 2022<span class="comparison_prod">Comparison Product: New Car - 72 Mo - Rate for excellent credit  compared (i.e. the 'as low as' rate) which may vary based on credit rating.  APR=Annual Percentage Rate </span></div><hr><a class="external-disclosure-link" target="_blank" href="https://www.suncoastcreditunion.com/personal/borrow/vehicle-loans">Rates &amp; Disclosures</a><hr>
              
              <!-- .disclosure-product -->
              
              <!-- .disclosure-class -->
              
              <!-- .disclosure-client -->
              <p><a href="https://delivery.datatrac.net/Services.svc/IFrameMainHTMLTracker/gra_1364auto17669percentage5/NULL#" class="trigger-close-reveal-modal">× close</a></p>
            </div><!-- .modal_inner -->
            <a class="close-reveal-modal">×</a>
        </div><!-- .modal_details -->
                 
                 
</div><!-- .certification-bg -->
</div><!-- .dt_widget -->

<script type="text/javascript" src="./scripts-marquee-main.js.download"></script>

  <!--[if lt IE 9]>
    <script src="https://delivery.datatrac.net/templates/marquee-js/rem.js"></script>
  <![endif]-->

<!-- 172.70.54.81 -->

</body></html>