/* 
COLORS ----------

OLD teal    008d9a
OLD orange  ff8b00

teal    389abe 56,154,190
orange  ff6600 255,102,0

*/


.screen-reader-only {
	position: absolute;
	height: 1px;
	width: 1px;
	clip: rect(1px,1px,1px,1px);
	clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
	-webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
	overflow: hidden !important;
}

.msg-winner sup a,
.bar sup a {
	text-decoration: underline;
}
.bar sup a {
	color: inherit;
}

#label-message {
	display: none;
}

html { 
font-family: 'ProximaNovaReg', 'Helvetica Neue', Helvetica, sans-serif;
} 
h1, h2, h3, h4, h5, h6, strong, b {
	font-family: 'ProximaNovaBold', 'Helvetica Neue', Helvetica, sans-serif;
	font-weight: normal;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
body {
	background-color: transparent;
	font-family: 'ProximaNovaReg', 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.2;
}
a, a:visited, a:hover, a:visited:hover, a:focus {
	/*color: #389abe;*/
	color: #0000EE;
}

a, a:visited, a:hover, a:visited:hover {
-webkit-transition: all 100ms linear;
-moz-transition: all 100ms linear;
-o-transition: all 100ms linear;
transition: all 100ms linear;
}





/* ---- SHAME - CHANGE LATER ------ */
.row_msg_winner {
	height: 87px;
}
.row_geoloc_form {
	height: 180px;
}
.horiz .row_msg_winner {
	height: 60px;
}
.horiz .row_geoloc_form {
	height: 115px;
}
.msg-updated-date {
	padding-top: 10px;
	font-style: italic;
	font-size: .75rem;
}
/* ---- SHAME - CHANGE LATER ------ */

	.mCSB_outside + .mCS-minimal.mCSB_scrollTools_vertical, 
	.mCSB_outside + .mCS-minimal-dark.mCSB_scrollTools_vertical {
		right: 0; 
		margin: 5px 0; 
	}
	.mCSB_scrollTools .mCSB_draggerRail {
		width: 4px;
	}











.CTA,
.CTA:visited,
.CTA:active {
    font-size: .8rem;
    padding: .2rem 0 .2em 0;

    display:block;	
	text-align: center;
    text-decoration: none;
	font-family: 'ProximaNovaBold', 'Helvetica Neue', Helvetica, sans-serif;
	font-weight: normal;
	text-transform:uppercase;
    color: #fff;

    text-shadow: 0 -1px 0 rgba(0,0,0,.66);
	
    -webkit-border-radius: 5px;
            border-radius: 5px;
			
    background-clip: padding-box;

    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset,
						0 1px 2px rgba(0,0,0,.20);
            box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset,
						0 1px 2px rgba(0,0,0,.20);
  
	background-color: #ff6600;
	
	/* ---- COMPAT? ------ */
  	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.45)), to(rgba(255,255,255,0)));
  	background-image: -webkit-linear-gradient(top, rgba(255,255,255,.45), rgba(255,255,255,0)); 
  	background-image:    -moz-linear-gradient(top, rgba(255,255,255,.45), rgba(255,255,255,0)); 
  	background-image:      -o-linear-gradient(top, rgba(255,255,255,.45), rgba(255,255,255,0)); 
  	background-image:         linear-gradient(to bottom, rgba(255,255,255,.45), rgba(255,255,255,0)); 


  -webkit-transition: all 0.3s ease-out;  
          transition: all 0.3s ease-out;  
}

.CTA:hover {
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset,
						0 2px 4px rgba(0,0,0,.40);
            box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset,
						0 2px 4px rgba(0,0,0,.40);

	background-color: #ff6600;

	/* ---- COMPAT? ------ */
  	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.40)), to(rgba(255,255,255,.05))); 
  	background-image: -webkit-linear-gradient(top, rgba(255,255,255,.50), rgba(255,255,255,.05)); 
  	background-image:    -moz-linear-gradient(top, rgba(255,255,255,.50), rgba(255,255,255,.05)); 
  	background-image:      -o-linear-gradient(top, rgba(255,255,255,.50), rgba(255,255,255,.05)); 
  	background-image:         linear-gradient(to bottom, rgba(255,255,255,.50), rgba(255,255,255,.05)); 
}

/* ---- COMPAT-REMS IN GENERAL - COVERED BY THE SHIV?? ------ */
.space_top {
	padding-top: 1rem;
}
.space_bottom {
	padding-bottom: 1rem;
}
.remove_padding_right {
	padding-right: 0 !important;
}
.remove_padding_left {
	padding-left: 0 !important;
}


/* ----------------------------- HOLDER STYLES -------------------------- */

.dt_widget {
	color:#33363B;

	position:relative;
	overflow:hidden;
	
    height: 100%;

	-webkit-border-radius: 6px;
	        border-radius: 6px;
			
    background-clip: padding-box;
		  
       -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset,
	                       0 1px 0 rgba(255,255,255,.7), 
	                       0 1px 3px rgba(41,43,46,.5) inset;
               box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset,
	                       0 1px 0 rgba(255,255,255,.7), 
	                       0 1px 3px rgba(41,43,46,.5) inset;
}

/* ----------------------------------- PAGE 1 - SELECT PRODUCT, BARS, GEOFORM ------------------------------- */

/* ----------------------------- GRA SEAL, SLOGAN -------------------------- */

.GRA-seal {
	text-align:center;
	/*padding-right: 0;*/
}
.stacked .GRA-seal {
	/*padding-right: 0.9375em;*/
	margin-bottom: .5rem;
}
.GRA-seal img {
	/*width: 100%;*/
	margin: 0 auto;
}
/**/
.GRA-slogan {
    display: block;
    margin: 0 auto;
	padding:0;
    font-size: .70rem;
    color: #26255e;
    font-weight: normal;
    text-shadow: 0 1px 0 #fff;
}
.GRA-seal img,
.GRA-slogan {
	/*max-width: 90px;*/
}
.stacked .GRA-seal img,
.stacked .GRA-slogan {
	/*max-width: 110px;*/
}

/* ----------------------------- HERO MESSAGE -------------------------- */

.row_msg_winner {
	padding-top: 1rem;
	position: relative;
}
.msg-winner {
	font-family: 'ProximaNovaBold', 'Helvetica Neue', Helvetica, sans-serif;
	font-weight: normal;
	color:#33363b;
	text-align: center;
	font-size: 1.15rem;
	line-height: 1.05;
	margin-top: 0;
	margin-bottom: 0;
	text-shadow: 0 1px 0 #fff;
	/*height: 100%;
	padding-top: 20%; --- may need this at larger sizes, but not small */
	position: absolute;
	top: 50%;
	
	-webkit-transform: translate(0,-50%);
	    -ms-transform: translate(0,-50%);
	        transform: translate(0, -50%);
}
.msg-winner sup,
.bars_rate_val sup {
	font-size: 60%;
	top: -0.6em;
}
.bars_rate_val sup a {
	color: inherit;
	text-decoration: underline;
}
.bars_rate_val sup a:hover {
	text-decoration: none;
}
.horiz .msg-winner {
	font-size: 1.5rem;
}


/* - attempt to make the text in message-winner vertically centered - 
.msg-winner::before {
  content: " ";
  display: inline-block;
  height: 100%;
  width: 1%;
  vertical-align: middle;
}
.msg-winner {
  display: inline-block;
  vertical-align: middle;
}*/
.msg-winner .value-highlight {
	color: #389abe;
}








/* ----------------------------- PRODUCT TABLE -------------------------- */

.row_products {
	padding: 0  0.9375em;
	height: 150px;
}
.stacked .row_products {
	height: 300px;
}
/*.stacked.tmpl_integrated .row_products {
	height: auto;
}*/

.products,
.bar_chart_cont,
.products ul.prod_list {
	height: 100%;
}
.products {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.stacked .products {
	border-radius: 5px;
}
.products .prod_list {
	list-style-type: none;
	padding-left: 0;
	margin: 0;
	
	width: 100%;
	float: left;
	
	border-radius: 8px 0 0 8px;
background-clip: padding-box;	
}
.stacked .products .prod_list {
	border-radius: 8px;
}
.products .prod_list li {
	/*text-shadow: -1px -1px 1px #333;*/
	color: white;
	background: rgba(114,116,135,.6);
	padding: .25rem .5rem .25rem 1.25rem;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	cursor:pointer;
	position:relative;

-webkit-transition: all .5s; 
        transition: all .5s;  
}
.horiz .products .prod_list li {
	padding: .25rem 1rem .25rem .5rem;
}


.prod_li.active:after {
	content: '';
	width: 0px;
height: 0px;
display: block;
border-top: 8px solid transparent;
border-bottom: 8px solid transparent;
border-left: 8px solid rgba(255,255,255,.5);
border-right: 8px solid transparent;
position: absolute;
right: 8px;
top: 50%;
margin-top: -8px;
}
.stacked .prod_li.active:after {
border-top: 8px solid rgba(255,255,255,.5);
border-left: 8px solid transparent;
right: 9px;
margin-top: -4px;
}

.single-prod .prod_li.active:after,
.single-prod.stacked .prod_li.active:after {
	border-top: none;
	border-right: none;
	border-bottom: none;
	border-left: none;
}

.prod_list li:nth-of-type(even) {
	background-color: rgba(114,116,135,.4);
}
.prod_list li:hover,
.prod_list li:nth-of-type(even):hover {
	background-color: rgba(114,116,135,.7);
}
.prod_list li.active,
.prod_list li:nth-of-type(even).active,
.prod_list li.active:hover {
	background-color: #389abe;
}
.prod_li .rate_val {
	font-family: 'ProximaNovaBold', 'Helvetica Neue', Helvetica, sans-serif;
}


.watermark-GRA {
	opacity: .2;
	position: absolute;
	top: 17px;
	left: 50%;
	margin-left: -85px;
}



.bar_chart_cont {
	background: #ccc;
	border-radius: 0 8px 8px 0 ;
background-clip: padding-box;
}
.stacked .bar_chart_cont {
	border-radius: 0;
	height: 210px;
	position: relative;
	border: solid 5px #389abe;
	border-top-width: 0;
}
.boxshadow.rgba .stacked .bar_chart_cont {
	box-shadow: inset 0 0 25px rgba(51, 54, 59, .3);
}

.rgba .bar_chart_cont {
	background: rgba(114,116,135,.2);
}


.bar {	
position: absolute;
bottom: 6%;
right: 10%;
left: 10%;

-webkit-transition: height .5s; 
        transition: height .5s;
		
-webkit-animation-timing-function: ease-out;  
        animation-timing-function: ease-out;  
  
  /*background: #e5feff;*/
  background-color: #e5feff;
  overflow: hidden;
  /*height: 0" not work with css transitions */
  height: .1%;
}
.bar_left {
	background-color: #389abe;
	right: 50%;
}
.bar_right {
	background-color: #ff6600;
	left: 50%;
}
.bar_chart_cont.active .bar_left {
	height: 55%;
}
.bar_chart_cont.active .bar_right {
	height: 70%;
}
.bar_chart_cont.active .bar_left.tall {
	height: 70%;
}
.bar_chart_cont.active .bar_right.short {
	height: 55%;
}

.stacked .bar_chart_cont.active .bar_left {
	height: 65%;
}
.stacked .bar_chart_cont.active .bar_right {
	height: 85%;
}
.stacked .bar_chart_cont.active .bar_left.tall {
	height: 85%;
}
.stacked .bar_chart_cont.active .bar_right.short {
	height: 65%;
}


.bars_rate_val {
	color: white;
	text-align: center;
position: absolute;
bottom: 10%;
width: 100%;
/*margin-left: -2.5%;*/
text-shadow: none;
/*text-transform: uppercase;*/
font-family: 'ProximaNovaBold', 'Helvetica Neue', Helvetica, sans-serif;
font-size: 1.15rem;
line-height: 1.1;
}
.bars_rate_val .value-highlight {
    color: #ffffff;
	display:block;
	font-size: 190%;
line-height: 0.8;
padding-top: 4px;
}
.stacked .bars_rate_val .value-highlight {
	font-size: 160%;
	
}
.horiz .bars_rate_val .value-highlight {
font-size: 120%;
display: inline;
}


.bar_chart_cont .prod_name {
font-family: 'ProximaNovaBold', 'Helvetica Neue', Helvetica, sans-serif;
font-size: 1.25rem;
padding-top: .5rem;
}
.stacked .bar_chart_cont .prod_name {
	/*display: none;*/
}



.bar .bar_label {
	color: white;
text-shadow: none;
font-family: 'ProximaNovaBold', 'Helvetica Neue', Helvetica, sans-serif;
font-size: .775rem;
padding-top: .5rem;
padding-left: 2px;
padding-right: 2px;
}
.stacked .bar .bar_label {
padding-top: .25rem;
line-height: 1.1;
}
.bar .bar_rate_val,
.bar .bar_teaser_rate_val {
	/*display: none;*/
	color: white;
	font-size: .875rem;
	line-height: 1.1;
}
.bar_chart_cont > .row {
	padding-left: 4.5rem;
	padding-right: 4.5rem;
	margin-top: 16.5rem;
}
.fi_name,
.mkt_name {
	font-size: .875rem;
/*position: absolute;
bottom: 3%;
height: 1rem;
padding: 0;
right: 20%;
left: 20%;*/
}
.fi_name {
}
.mkt_name {
}

/* --------------- HAS PRODUCT NOTE ----------------- */
.prod_note {
	position: absolute;
    bottom: 3px;
    width: 100%;
    background-color: transparent;
    text-align: center;
    line-height: 1.1;
    font-size: 10px;
    padding: 0 4px;
}

.dt_widget .has_prod_note .bar {
  bottom: 28px;
}
.stacked .dt_widget .bar_chart_cont.active.has_prod_note .bar_right {
  height: 80%;
}
.stacked .dt_widget .bar_chart_cont.active.has_prod_note .bar_left {
  height: 65%;
}
.bar_chart_cont.has_prod_note .bars_rate_val {
  bottom: 16%;
}


/* --------------- HORIZONTAL BARS - NEW WITH SAVINGS ABOVE BOTH BARS ----------------- 

.dt_widget.horizontal-rate-bars .bar {
  bottom: 0 !important;
  top: 0 !important;
  right: auto;
  left: 5px;
  -webkit-transition: width .5s;
  transition: width .5s;

  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;

  height: 35% !important;
  width: .1%;
}
.dt_widget.horizontal-rate-bars .bar_left {
  bottom: 38% !important;
  top: auto !important;
}
.dt_widget.horizontal-rate-bars .bar_right {
  top: 62% !important;
  bottom: auto !important;
}

.dt_widget.horizontal-rate-bars .bar_chart_cont.active .bar_left {
  width: 70%;
}
.dt_widget.horizontal-rate-bars .bar_chart_cont.active .bar_right {
  width: 93%;
}
.dt_widget.horizontal-rate-bars .bar_chart_cont.active .bar_left.tall {
  width: 93%;
}
.dt_widget.horizontal-rate-bars .bar_chart_cont.active .bar_right.short {
  width: 70%;
}

.dt_widget.horizontal-rate-bars .bar .bar_label {
  padding-top: .5rem;
}
.dt_widget.horizontal-rate-bars .bar_rate_val,
.dt_widget.horizontal-rate-bars .fi_name,
.dt_widget.horizontal-rate-bars .bar_teaser_rate_val,
.dt_widget.horizontal-rate-bars .mkt_name {
  text-align: left !important;
  padding-left: .25rem !important;
}

.dt_widget.horizontal-rate-bars .bar_teaser_rate_val {
  text-align: left !important;
  padding-left: 0px !important;
}

.dt_widget.horizontal-rate-bars .bars_rate_val {
  bottom: auto;
  
  top: 5px;
  color: #33363b;
}

.dt_widget.horizontal-rate-bars .bars_rate_val .value-highlight {
  font-size: 130%;
  color: #33363b;
}

.dt_widget.horizontal-rate-bars .bar_chart_cont .prod_name {
  display: none;
}
.dt_widget.horizontal-rate-bars .bars_rate_val {
  text-align: center;
  padding-right: 5px;
    padding-left: 5px;
	font-size: 13px;
}

.dt_widget.horizontal-rate-bars .bar .bar_label {
  padding-top: 2px;
  padding-right: 2px;
}
.bar .bar_rate_val,
.dt_widget.horizontal-rate-bars .bar .bar_label {

}*/

/* --------------- END HORIZONTAL BARS - NEW WITH SAVINGS ABOVE BOTH BARS ----------------- */


/* --------------- HORIZONTAL BARS - OLD WITH SAVINGS IN LONG BAR ----------------- */

.dt_widget.horizontal-rate-bars .bar {
  bottom: 0 !important;
  top: 0 !important;
  right: auto;
  left: 0;
  -webkit-transition: width .5s;
  transition: width .5s;

  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;

  height: 50% !important;
  width: .1%;
}
.dt_widget.horizontal-rate-bars .bar_left {
  bottom: 50% !important;
  top: auto !important;
}
.dt_widget.horizontal-rate-bars .bar_right {
  top: 50% !important;
  bottom: auto !important;
}

.dt_widget.horizontal-rate-bars .bar_chart_cont.active .bar_left {
  width: 70%;
}
.dt_widget.horizontal-rate-bars .bar_chart_cont.active .bar_right {
  width: 100%;
}
.dt_widget.horizontal-rate-bars .bar_chart_cont.active .bar_left.tall {
  width: 100%;
}
.dt_widget.horizontal-rate-bars .bar_chart_cont.active .bar_right.short {
  width: 70%;
}

.dt_widget.horizontal-rate-bars .bar .bar_label {
  padding-top: .5rem;
}
.dt_widget.horizontal-rate-bars .bar_rate_val,
.dt_widget.horizontal-rate-bars .fi_name,
.dt_widget.horizontal-rate-bars .bar_teaser_rate_val,
.dt_widget.horizontal-rate-bars .mkt_name {
  text-align: left !important;
  padding-left: .25rem !important;
}

.dt_widget.horizontal-rate-bars .bar_teaser_rate_val {
  text-align: left !important;
  padding-left: 0px !important;
}

.dt_widget.horizontal-rate-bars .bars_rate_val {
  text-align: right !important;
  bottom: 59%;
  padding-right: .5rem;
  font-size: 1rem;
}
/*.dt_widget.horizontal-rate-bars .type_loan .bars_rate_val {
  bottom: 9%;
}*/
.dt_widget.horizontal-rate-bars .bars_rate_val .value-highlight {
  font-size: 130%;
}





.dt_widget.horizontal-rate-bars .bar_chart_cont .prod_name {
  display: none;
}
.dt_widget.horizontal-rate-bars .bars_rate_val {
  text-align: right !important;
  padding-right: 8px;
  font-size: 13px;
  padding-left: 70px;
}
.dt_widget.horizontal-rate-bars .type_loan .bars_rate_val,
.dt_widget.horizontal-rate-bars .type_deposit .bars_rate_val {
  bottom: 110% !important;
}
.dt_widget.horizontal-rate-bars .type_loan.active .bars_rate_val, 
.dt_widget.horizontal-rate-bars .type_loan.active.has_prod_note .bars_rate_val {
	bottom: 58% !important;
}
.dt_widget.horizontal-rate-bars .type_deposit.active .bars_rate_val,
.dt_widget.horizontal-rate-bars .type_deposit.active.has_prod_note .bars_rate_val {
  bottom: 58% !important;
}

.dt_widget.horizontal-rate-bars .bar .bar_label {
  padding-top: 2px;
  padding-right: 2px;
}
.bar .bar_rate_val,
.dt_widget.horizontal-rate-bars .bar .bar_label {

}

/* --------------- END HORIZONTAL BARS - OLD WITH SAVINGS IN LONG BAR ----------------- */


/* --------------- HIDE BARS RATE VAL ON BB OPTION == TRUE ----------------- */
.dt_widget.hide-chart-headline .bars_rate_val {
	display: none !important;
}


/* --------------- 06.26.2017 - for MBW - revised 07.06.17 ----------------- */

.tmpl_marquee_main .bar_chart_cont.mbg_widget, 
.prod_li.member_savings + .bar_chart_cont {
	/*background: url('/templates/images/MBW-chartBG.jpg') no-repeat;*/
	background: url('/templates/images/MBG-widget-chartBG-empty.jpg') no-repeat;
	background-size: cover;
}
.tmpl_marquee_main .bar_chart_cont.mbg_widget::before,
.tmpl_marquee_main .bar_chart_cont.mbg_widget::after,
.prod_li.member_savings + .bar_chart_cont::before,
.prod_li.member_savings + .bar_chart_cont::after {
	content: "";
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	width: 112px;
    height: 153px;
	background-image: url('/templates/images/MBG-GRAtrophy.png');
	background-repeat: no-repeat;
	background-size: contain;
}
.tmpl_marquee_main .bar_chart_cont.mbg_widget::after, 
.prod_li.member_savings + .bar_chart_cont::after {
	right: auto;
	left: 4px;
	top: auto;
	bottom: 0;
	width: 80%;
	height: 42px;
	background-image: url('/templates/images/MBG-widget-CUNA-DT-logos.png');
}
.tmpl_marquee_main .bar_chart_cont.mbg_widget .bar_left,
.tmpl_marquee_main .bar_chart_cont.mbg_widget .bar_right,
.prod_li.member_savings + .bar_chart_cont .bar_left,
.prod_li.member_savings + .bar_chart_cont .bar_right {
	display: none;
}
.tmpl_marquee_main .bar_chart_cont.mbg_widget .bars_rate_val, 
.prod_li.member_savings + .bar_chart_cont .bars_rate_val {
	text-align: left !important;
    bottom: auto;
    top: 30px;
    padding-left: 12px;
    font-size: 16px;
}
.tmpl_marquee_main .bar_chart_cont.mbg_widget .prod_note,
.prod_li.member_savings + .bar_chart_cont .prod_note {
	text-align: left;
    bottom: auto;
    top: 50px;
    padding-left: 12px;
    padding-right: 125px;
    font-size: 14px;
    line-height: 1.2;
}
.tmpl_marquee_main .bar_chart_cont.mbg_widget .prod_note .value-highlight,
.prod_li.member_savings + .bar_chart_cont .prod_note .value-highlight {
	font-family: 'ProximaNovaBold', 'Helvetica Neue', Helvetica, sans-serif;
	font-weight: normal;
}
.mbg_content_active .modal_trigger {
	display: none;
}
.mbg_content_active #modal_details .disclosure-product,
.mbg_content_active #modal_details .disclosure-class,
.mbg_content_active #modal_details .disclosure-client {
	display: none;
}

.geolocform .disclaimer {
font-size: .75rem;
margin-bottom: .5rem;
line-height: 1.15;
padding-top: .35rem;
}


.row_geoloc_form {
position: absolute;
bottom: 0;
}

#geoloc {
	width: 100%;
border-radius: 5px 0 0 5px;
height: 28px;
padding-top: 0 !important;
padding-bottom: 0 !important;
margin-bottom: .5rem;
}

.geo_form_submit .CTA {
	border-top-left-radius: 0;
border-bottom-left-radius: 0;
height: 1.75rem;
font-size: 1rem;
line-height: 1.75rem;
padding-top: 0;
padding-bottom: 0;
cursor: pointer;
}
.get-details {
	display:block;
	position:absolute;
	width:30px;
	height:30px;
	right: 3px;
top: 4px;
}

#CTASpinner {
	display: none;
}

/* --------------- no-zip-input, CTA above chart 'Fresno-Style setup ---------------- */

.layout-one-page-top-cta .geo_form_row {
width: 100% !important;
text-align:center;
}
.layout-one-page-top-cta .geo_form_input,
.remove-geo-input .geo_form_input {
display: none;
}
.layout-one-page-top-cta .geo_form_submit,
.remove-geo-input .geo_form_submit {
float: none !important;
display: block;
width: 60% !important;
margin: 0 auto;
}
.layout-one-page-top-cta .geo_form_submit {
padding-bottom: 1rem;
}
.layout-one-page-top-cta .CTA,
.remove-geo-input .CTA {
border-top-left-radius: 5px !important;
border-bottom-left-radius: 5px !important;
}

/* --------------- /no-zip-input, CTA above chart 'Fresno-Style setup ---------------- */



/* ----------------------------- MEDIA QUERIES FOR PAGE 1 -------------------------- */


@media only screen and (min-width: 150px) and (max-width: 299px) { 
.products .prod_list li {
	font-size: 11px;
	padding-top: .15rem;
	padding-bottom: .15rem;
}
.bars_rate_val { 
font-size: 0.9rem;
}
}
@media only screen and (min-width: 300px) and (max-width: 349px) { 
.products .prod_list li {
	font-size: 12px;
	padding-top: .2rem;
	padding-bottom: .2rem;
}
.bars_rate_val { 
/*font-size: 1.25rem;*/
font-size: 1.1rem;
}
}
@media only screen and (min-width: 350px) and (max-width: 399px) { 

.products .prod_list li {
	font-size: 12px;
	padding-top: .2rem;
	padding-bottom: .2rem;
}

}
@media only screen and (min-width: 400px) and (max-width: 449px) { 

.products .prod_list li {
	font-size: 14px;
	/*padding-top: .25rem;
	padding-bottom: .25rem;*/
}

}


/* ----------------------------- MEDIA QUERIES FOR PAGE 1 - STACKED -------------------------- */


@media only screen and (min-width: 150px) and (max-width: 299px) { 
.stacked .products .prod_list li {
	font-size: 12px;
	padding-top: .15rem;
	padding-bottom: .15rem;
}

}
@media only screen and (min-width: 300px) and (max-width: 349px) { 
.stacked .products .prod_list li {
	font-size: 13px;
	padding-top: .2rem;
	padding-bottom: .2rem;
}

}
@media only screen and (min-width: 350px) and (max-width: 399px) { 
.stacked .products .prod_list li {
	font-size: 14px;
	padding-top: .2rem;
	padding-bottom: .2rem;
}

}
@media only screen and (min-width: 400px) and (max-width: 449px) { 
.stacked .products .prod_list li {
	font-size: 15px;
}

}



/* ---------- ONE-PAGE, DOTS NAV --------- */

/* THIS CHUNK MOVED FROM LINE 366 5/28 */
.horiz .layout-dots-nav .products .prod_list li,
.horiz .layout-one-page-dots-nav .products .prod_list li,
.horiz .layout-headlines-dots .products .prod_list li,
.stacked .layout-dots-nav .products .prod_list li,
.stacked .layout-one-page-dots-nav .products .prod_list li,
.stacked .layout-headlines-dots .products .prod_list li { 
	cursor: pointer;
	display: inline-block;
	width: 0.6rem;
	height: 0.6rem;
	overflow: hidden;
	text-overflow: clip;
	float: none;
	padding: 0 !important;
	margin-right: 6px;
	border-radius: 999px;
	text-indent: 30px;
	box-shadow: 0 0 2px 1px rgba(255,255,255,.3);
	background: rgba(51, 54, 59,.4);
}
.stacked .layout-dots-nav .products .prod_list li,
.horiz .layout-dots-nav .products .prod_list li {
	box-shadow: none;
}
.layout-dots-nav .products .prod_list,
.layout-one-page-dots-nav .products .prod_list,
.layout-headlines-dots .products .prod_list {
	padding-top: 1px;
}
.horiz .layout-one-page-dots-nav .products .prod_list li.active,
.horiz .layout-headlines-dots .products .prod_list li.active,
.stacked .layout-one-page-dots-nav .products .prod_list li.active,
.stacked .layout-headlines-dots .products .prod_list li.active {
	/*background: white !important;*/
	box-shadow: 0 0 2px 1px rgba(51, 54, 59, 0.3);
}
.layout-dots-nav .prod_li.active:after,
.layout-one-page-dots-nav .prod_li.active:after,
.stacked .layout-one-page-dots-nav .prod_li.active:after,
.layout-headlines-dots .prod_li.active:after,
.stacked .layout-headlines-dots .prod_li.active:after {
	border: none !important;
}
/* END CHUNK MOVED FROM LINE 366 5/28 */

.layout-dots-nav .bar_chart_cont,
.layout-dots-nav .products {
	width: 100%;
	float: none;
}
.layout-dots-nav .bar_chart_cont {
	border-radius: 0px;
}
.layout-dots-nav .prod_list {
  text-align: center;
}
.layout-dots-nav .products {
  height: 16px;
  margin-top: 4px;
}
.layout-dots-nav .products .prod_list {
	line-height: 1px;
}

.layout-one-page-dots-nav .msg-updated-date,
.layout-headlines-dots .msg-updated-date {
padding-top: 7px;
font-style: italic;
font-size: .65rem;
}
.horiz .layout-one-page-dots-nav .row_msg_winner,
.horiz .layout-headlines-dots .row_msg_winner {
height: 36px;
padding-top: 0 !important;
padding-bottom: 0 !important;
margin-bottom: .25rem;
margin-top: .25rem;
}
.layout-dots-nav .row_products,
.layout-one-page-dots-nav .row_products,
.layout-headlines-dots .row_products {
height: 100px;
}

.layout-one-page-dots-nav .bar_left,
.layout-headlines-dots .bar_left,
.layout-dots-nav .bar_left {
  left: 1%;
}
.layout-one-page-dots-nav .bar_right,
.layout-headlines-dots .bar_right,
.layout-dots-nav .bar_right {
  right: 1%;
}

.layout-one-page-dots-nav .bar_chart_cont .products,
.layout-headlines-dots .bar_chart_cont .products,
.layout-dots-nav .bar_chart_cont .products {
width: 100%;
}
.layout-one-page-dots-nav .bar_chart_cont,
.layout-headlines-dots .bar_chart_cont {
border-radius: 0;
background: none !important;
}
.layout-one-page-dots-nav .products,
.layout-headlines-dots .products,
.layout-dots-nav .products {
background: none !important;
text-align: center;
height: 11px;
float: none !important;
overflow: hidden;
border-radius: 0;
}
.horiz .layout-one-page-dots-nav .products .prod_list li,
.horiz .layout-headlines-dots .products .prod_list li {
margin-top: 0px !important;
top: -9px;
}
.layout-one-page-dots-nav .bar_chart_cont.active .bar_right,
.layout-headlines-dots .bar_chart_cont.active .bar_right {
height: 85%;
}
.layout-one-page-dots-nav .bar_chart_cont.active .bar_left.tall,
.layout-headlines-dots .bar_chart_cont.active .bar_left.tall {
	height: 85%;
}

.layout-one-page-dots-nav .bars_rate_val,
.layout-headlines-dots .bars_rate_val {
font-size: .85rem;
}

.horiz .layout-one-page-dots-nav .row_geoloc_form,
.horiz .layout-headlines-dots .row_geoloc_form {
height: 31px;
padding-top: 0;
}
.layout-one-page-dots-nav .prod_name,
.layout-one-page-dots-nav .GRA-slogan,
.layout-one-page-dots-nav .GRA-seal,
.layout-one-page-dots-nav .prod_name,
.layout-one-page-dots-nav .footer_right_side .disclaimer,
.layout-headlines-dots .prod_name,
.layout-headlines-dots .GRA-slogan,
.layout-headlines-dots .GRA-seal,
.layout-headlines-dots .prod_name,
.layout-headlines-dots .footer_right_side .disclaimer {
display: none !important;
}

.layout-one-page-dots-nav .footer_right_side,
.layout-headlines-dots .footer_right_side {
width: 100%;
padding-left: 0.9375em !important;
}

.horiz .layout-one-page-dots-nav .msg-winner,
.horiz .layout-headlines-dots .msg-winner {
font-size: 1rem;
}

.layout-one-page-dots-nav #geoloc,
.layout-headlines-dots #geoloc {
font-size: .7rem;
height: 24px;
}
.layout-one-page-dots-nav .geo_form_submit .CTA,
.layout-headlines-dots .geo_form_submit .CTA {
height: 24px;
line-height: 1.6rem;
}

/* ---------- /ONE-PAGE, DOTS NAV --------- */



.watermark-bg .footer_right_side.remove_padding_left {
  padding-left: 0.9375em !important;
  width: 100%;
}


/* ---------- TINY STAMP VERSION --------- */

.CSK_gra_1381auto21911percentage2 .watermark-GRA,
.layout-headlines-dots .watermark-GRA {
	opacity: .17;
	top: 2px;
	margin-left: -75px;
}
.CSK_gra_1381auto21911percentage2 .msg-winner,
.layout-headlines-dots .msg-winner {
	font-size: 1.0rem;
}
.CSK_gra_1381auto21911percentage2.horiz .layout-one-page-dots-nav .row_msg_winner,
.horiz .layout-headlines-dots .row_msg_winner {
	height: 70px;
}
.CSK_gra_1381auto21911percentage2 .bar_chart_cont,
.layout-headlines-dots .bar_chart_cont {
	display: none;
}
.CSK_gra_1381auto21911percentage2 .products,
.layout-headlines-dots .products {
	width: 100%;
	height: auto;
	padding-top: 4px;
	padding-bottom: 4px;
}
.CSK_gra_1381auto21911percentage2 .products ul.prod_list,
.layout-headlines-dots .products ul.prod_list {
	height: auto;
}
.CSK_gra_1381auto21911percentage2 .row_products,
.layout-headlines-dots .row_products {
	padding-left: 4px;
	padding-right: 4px;
}
.CSK_gra_1381auto21911percentage2.horiz .layout-one-page-dots-nav .products .prod_list li,
.horiz .layout-headlines-dots .products .prod_list li {
	margin-left: 2px;
	margin-right: 2px;
}
.CSK_gra_1381auto21911percentage2 .geo_form_outer,
.layout-headlines-dots .geo_form_outer {
	padding-right: 0;
	padding-left: 0;
}
.CSK_gra_1381auto21911percentage2 .footer_right_side,
.layout-headlines-dots .footer_right_side {
	width: 100%;
	padding-right: 0.9375em !important;
}
.CSK_gra_1381auto21911percentage2 .geo_form_row,
.layout-headlines-dots .geo_form_row {
	width: 100% !important;
	text-align:center;
}
.CSK_gra_1381auto21911percentage2 .geo_form_input,
.layout-headlines-dots .geo_form_input {
	display: none;
}
.CSK_gra_1381auto21911percentage2 .geo_form_submit,
.layout-headlines-dots .geo_form_submit {
	float: none !important;
	display: block;
	width: 100% !important;
	margin: 0 auto;
	padding-bottom: 0;
}
.CSK_gra_1381auto21911percentage2 .layout-one-page-dots-nav .geo_form_submit .CTA,
.layout-headlines-dots .geo_form_submit .CTA {
font-size: .8rem;
	height: 24px;
	padding-right: 15px;
	padding-left: 15px;
	line-height: 24.5px;
	width: auto;
	display: inline-block;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

@media only screen and (max-width: 40em),
.layout-headlines-dots {
  .CSK_gra_1381auto21911percentage2 .reveal-modal, dialog,
  .layout-headlines-dots .reveal-modal, dialog {
    min-height: 92%;
  }
}

.CSK_gra_1381auto21911percentage2.horiz .layout-one-page-dots-nav .row_geoloc_form,
.horiz .layout-headlines-dots .row_geoloc_form {
  height: 42px;
}
.CSK_gra_1381auto21911percentage2 .reveal-modal,
.layout-headlines-dots .reveal-modal {
  top: 7px !important;
  padding: .5rem;
}
.CSK_gra_1381auto21911percentage2 .reveal-modal h3,
.layout-headlines-dots .reveal-modal h3 {
  font-size: 1rem;
}
.CSK_gra_1381auto21911percentage2 .reveal-modal .disclosure-product,
.CSK_gra_1381auto21911percentage2 .reveal-modal .disclosure-class,
.CSK_gra_1381auto21911percentage2 .reveal-modal .disclosure-client,
.layout-headlines-dots .reveal-modal .disclosure-product,
.layout-headlines-dots .reveal-modal .disclosure-class,
.layout-headlines-dots .reveal-modal .disclosure-client {
font-size: .8rem;
line-height: 1.2;
}
.CSK_gra_1381auto21911percentage2.horiz .layout-one-page-dots-nav .row_msg_winner,
.horiz .layout-headlines-dots .row_msg_winner {
    height: 66px;
  margin-top: 0;
  margin-bottom: 0;
}
#stamp_copyright_link {
	font-size: 12px;
}
.CSK_gra_1381auto21911percentage2 #stamp_copyright_link,
.layout-headlines-dots #stamp_copyright_link {
  text-align: center;
  font-size: 10px;
  margin-top: 3px;
}
.CSK_gra_1381auto21911percentage2 #stamp_copyright_link a,
.layout-headlines-dots #stamp_copyright_link a {

}

.link_dt_website,
.link_details,
.external-disclosure-link, 
.mbg_disclaimer a, 
.disclaimer a, 
.modal_inner .trigger-close-reveal-modal,
.mbg_report_link {
	text-decoration: underline;
}
.link_details sup,
.mbg_disclaimer a sup, 
.disclaimer a sup, 
.mbg_report_link sup {
	text-decoration: none;
	display: inline-block;
}

.link_dt_website:hover,
.link_details:hover, 
.external-disclosure-link:hover, 
.mbg_disclaimer a:hover, 
.disclaimer a:hover, 
.modal_inner .trigger-close-reveal-modal:hover,
.mbg_report_link:hover {
	text-decoration: none;
}

.horiz .layout-headlines-dots .row_msg_winner,
.stacked .layout-headlines-dots .row_msg_winner {
  height: 64px;
}
.horiz .layout-headlines-dots .row_geoloc_form,
.stacked .layout-headlines-dots .row_geoloc_form {
  height: 44px;
}
.horiz .layout-headlines-dots .msg-winner,
.stacked .layout-headlines-dots .msg-winner {
  font-size: 16px;
}
.layout-headlines-dots .watermark-GRA {
  top: 19px;
  margin-left: -84px;
}
.horiz .layout-headlines-dots .products .prod_list li,
.stacked .layout-headlines-dots .products .prod_list li {
  top: -6px;
}

/* ---------- /STAMP --------- */



/* ---------- SWEETALERT --------- */

.sweet-alert {
  font-family: 'ProximaNovaReg', 'Helvetica Neue', Helvetica, sans-serif;
  padding: 10px;
  top: 10px;
  margin-top: 0 !important;
}
.sweet-alert .sa-icon {
  margin: 0px auto;
  display: none !important;
}
.sweet-alert .sa-icon {
  margin: 0px auto;
}
.sweet-alert h2 {
  color: #575757;
  font-size: 14px;
  margin: 0px 0 2px;
  line-height: 14px;
}
.sweet-alert p {
  color: #797979;
  font-size: 12px;
  text-align: left;
  margin: 0;
  line-height: 1.0;
}
.sweet-alert p span.short {
	display: none;
}
.sweet-alert fieldset {
	padding: 0;
}
.sa-button-container {
	text-align: center;
}
.sweet-alert button {
  border: none;
  box-shadow: none;
  font-size: 10px;
  font-weight: 700;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 2px 8px;
  margin: 10px 5px 0 5px;
}


/* ---------- LEVERAGE BB OPTION FOR USE SHORT EXTERNAL LINK WARNING INSTEAD OF LONG --------- */

body.extlink-warning-show-short .sweet-alert .long {
  display: none !important;
}
body.extlink-warning-show-short .sweet-alert p span.short {
  display: inline !important;
}



/* ---------- /SWEETALERT --------- */



/* ---------- REMOVE REGULAR DISCLAIMER FOR MODAL DISCLAIMER MARQUEES --------- */

.stacked .disclaimer-in-modal .disclaimer_gra_row,
.horiz .disclaimer-in-modal .GRA-seal,
.horiz .disclaimer-in-modal .footer_right_side .disclaimer {
	display: none;
}



/* ---------- 03.16.18 - P1 change to move bars_rate_val up next to short bar  --------- */


/* - for the 310x179 horiz version - */
@media only screen and (min-width: 300px) and (max-width: 320px) {

	.dt_widget.horizontal-rate-bars .bar_chart_cont.type_loan.active .bar_left {
		width: 53%;
	}
	.dt_widget.horizontal-rate-bars .type_loan.active .bars_rate_val, 
	.dt_widget.horizontal-rate-bars .type_loan.active.has_prod_note .bars_rate_val {
		/*bottom: 58%;*/
		padding-left: 54%;
		line-height: 1.2;
	}
	
}


/* - for the large horiz version - */
@media only screen and (min-width: 900px) and (max-width: 960px) {
	
	.dt_widget.horizontal-rate-bars .active.type_loan .bars_rate_val,
	.dt_widget.horizontal-rate-bars .active.type_loan.has_prod_note .bars_rate_val {
		bottom: 58%;
		padding-left: 54%;
		line-height: 1.2;
	}
	
}

/* ---------- 03.22.19 - PLAY/PAUSE BUTTON ADDITION -------------- */

#play_pause {
	position: absolute;
	text-decoration: none;
	top: 5px;
    left: 5px;
    height: 20px;
    width: 20px;
	border-radius: 3px;
	
    font-size: 12px;
	
	cursor: pointer;
	display: inline-block;
	background-color: rgba(0,0,0,0.2);
	transition: all 0.2s ease-out;
	z-index: 999;
	
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
#play_pause:hover {
	background-color: rgba(0,0,0,0.35);
}
#play_pause::before {
	content: "";
	display: block;
	position: absolute;
	left: 54%;
	top: 50%;
	transform: translate(-50%,-50%);
	
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 7px 0 7px 12px;
	border-color: transparent transparent transparent #333;
}

.dt_widget.playing #play_pause::before,
.dt_widget.playing #play_pause::after {
	content: "";
	background-color: #333;
	display: block;
	position: absolute;
	left: 6px;
    top: 50%;
    height: 12px;
    width: 3px;
    border: none;
    transform: translateY(-50%);
}
.dt_widget.playing #play_pause::after {
	left: auto;
	right: 6px;
}
#play_pause.hide {
	display: none;
}









/* ----------------------------- FORM PAGE -------------------------- */

body.form_page .dt_widget {
	padding-top: 1rem;
	padding-bottom: 1rem;
}
.pg-conv-text .msg-savings {
	font-family: 'ProximaNovaBold', 'Helvetica Neue', Helvetica, sans-serif;
	font-weight: normal;
	font-size: 1.5rem;
	text-shadow: 0 1px 0 #fff;
	color: #389abe;
	margin-top: 0;
	/*margin-bottom: 1rem;*/
}
.pg-conv-text > div {
	margin-top: .75rem;
	margin-bottom: .75rem;
	
}
.form-title {
	font-family: 'ProximaNovaBold', 'Helvetica Neue', Helvetica, sans-serif;
	font-weight: normal;
	font-size: 1.25rem;
	margin-bottom: .5rem;
	text-shadow: 0 1px 0 #fff;
}
.horiz .form-title {
	height: 30px;
}
.stacked .pg-conv-text .msg-savings {
	font-size: 1.25rem;
	line-height: 1.05;
}


.horiz .pg-conv-text .msg-clarify {
	font-size: .95rem;
}



.pg-conv-text .msg-clarify .titletext {
font-size: 115%;
display: block;
font-family: 'ProximaNovaBold', 'Helvetica Neue', Helvetica, sans-serif;
margin-top: .25rem;
}
.pg-conv-text > .titletext {
font-size: 1.1rem;
display: block;
font-family: 'ProximaNovaBold', 'Helvetica Neue', Helvetica, sans-serif;
margin-top: .25rem;
}
.pg-conv-text .msg-clarify .titletext.hide,
.pg-conv-text .titletext.hide {
	display: none;
}

.horiz .pg-conv-text .disclaimer {
	font-size: .75rem;
}



.stacked .pg-conv-text .msg-clarify {
	font-size: .95rem;
}
.pg-conv-text h1.msg-clarify {
	line-height: 1.2;
	font-weight: 400;
	font-family: 'ProximaNovaReg', 'Helvetica Neue', Helvetica, sans-serif;
}
.stacked .pg-conv-text .disclaimer {
	font-size: .65rem;
}
.external-disclosure-link {
	display: block;
    margin-top: 2px;
}
.stacked .form-title {
	margin-top: .75rem;
}
.form-title .value-highlight {
	display: inline;
}
.label-product {
	display: none !important;
}
/*.field-prod {
	margin-bottom: 1rem;
}*/
.stacked .conv-form {
	margin-bottom: .5rem;
}
.conv-form input[type="text"], form input[type="tel"], form input[type="email"], form textarea, form textarea,
.conv-form select {
	margin-bottom: .5rem;
}

.conv-form .form-submit {
	padding-top: .5rem;
	padding-bottom: .5rem;
		margin-top: 1rem;
text-transform: none;

margin-bottom: 0;
}
.prefix, .postfix {
font-size: .7rem;
height: 1.875rem;
line-height: 2.65;
}
span.prefix, label.prefix {
text-align: right;
padding-right: .25rem;
}
.error label, 
.error label.error, 
label.error,
label.prefix.error {
	color: #f2f2f2;
	background-color: #c60f13;
	border-color: #c60f13;
}
.error input {
	/*box-shadow: inset 0px 0px 0px 1px #c60f13;*/
	border-color: #c60f13;
}






.back {
	font-family: 'ProximaNovaBold', 'Helvetica Neue', Helvetica, sans-serif;
	font-weight: normal;
	font-size: .75rem;
	text-transform: uppercase;
	text-shadow: 0 1px 0 #fff;
	
	position:absolute;
	bottom: 10px;
	left: 10px;
}
.back span {
	font-size: 170%;
position: relative;
bottom: -1px;
}
.reveal-modal {
top: 1.1rem;
height: 92%;
overflow: hidden;
padding: 1.0rem;
  left: 4%;
  width: 92%;
  border-radius: 7px;
}
/*.horiz .reveal-modal {
  height: 90%;
left: 0;
right: 0;
}*/
.modal_inner {
	height:100%;
	overflow: hidden;
}
.reveal-modal h3 {
	margin: 0; 
	/*margin-bottom: -.375rem;*/
	color: #389abe;
}
.reveal-modal p {
	font-size: .875rem;
}
hr {
	margin: .5rem 0 .425rem;
}
body.form_page p {
	line-height: 1.2;
	margin-bottom: .5rem;

}
#modal_submit h2 {
	line-height: 1.1;
	color: #389abe;
	margin-bottom: .5rem;
}
#modal_submit h3 {
margin-bottom: 6px;
font-size: 20px;
}
.trigger-close-reveal-modal {
	display: block;
	margin-top: 1rem;
}
.reveal-modal .wrap_ext_disclosure {
	margin-top: 0.5rem;
}

form.error small.error {
	margin-top: -4px;
/*margin-right: 1px;
margin-left: 1px;*/
margin-bottom: .5rem;
padding-bottom: .35rem;
}
form.error input[data-invalid] {
	border: solid 1px #c60f13;
}


  
@media only screen and (max-width: 40em) {
    .reveal-modal, dialog {
      min-height: 94%; 
	  } 
}



.reveal-modal .close-reveal-modal, dialog .close-reveal-modal {
font-size: 1.5rem;
position: absolute;
top: 0;
right: .2rem;
font-weight: bold;
cursor: pointer;
}

.reveal-modal .comparison_prod {
	display: block;
    margin: 6px 0;
    padding-top: 6px;
    border-top: 1px solid #ddd;
}

/* ----------------------------- MEDIA QUERIES FOR FORM PAGE -------------------------- */



@media only screen and (min-width: 100px) and (max-width: 299px) {

.pg-conv-text .msg-savings {
	font-size: .85rem;
}
.msg-clarify, 
.disclaimer {
	font-size: .70rem;
}
.stacked .pg-conv-text .msg-savings {
	font-size: 1.25rem;
}
.stacked .pg-conv-text .msg-clarify,
.stacked .pg-conv-text .disclaimer {
	font-size: .90rem;
}

form input[type="text"], form input[type="tel"], form input[type="email"], form textarea, form select {
	padding: .3rem !important;
height: 1.75rem !important;
font-size: .7rem;
margin-bottom: .15rem !important;
}

.prefix, .postfix {
font-size: .7rem;
height: 1.75rem;
line-height: 2.5;
}

.conv-form .form-submit {
	margin-top: .75rem;
}

}

@media only screen and (min-width: 300px) and (max-width: 349px) { 
/*.small-6 {
	width: 100%;
}*/
.pg-conv-text > div, .pg-conv-text > h1 {
	margin-top: .4rem;
	margin-bottom: .4rem;
}
.pg-conv-text .msg-savings {
	font-size: .95rem;
}
.msg-clarify, 
.disclaimer {
	font-size: .7rem;
}
.stacked .pg-conv-text .msg-savings {
	/*font-size: 1.5rem;*/
}
.stacked .pg-conv-text .msg-clarify,
.stacked .pg-conv-text .disclaimer {
	font-size: .75rem;
}

form input[type="text"], form input[type="tel"], form input[type="email"], form textarea, form select {
	padding: .35rem !important;
height: 1.875rem !important;
font-size: .7rem;
margin-bottom: .2rem !important;
}

.conv-form .form-submit {
	margin-top: .75rem;
}


}
@media only screen and (min-width: 350px) and (max-width: 450px) { 
.pg-conv-text > div {
	margin-top: .5rem;
	margin-bottom: .5rem;
}
.pg-conv-text .msg-savings {
	font-size: 1.05rem;
}
.msg-clarify, 
.disclaimer {
	font-size: .75rem;
}
.stacked .pg-conv-text .msg-savings {
	font-size: 2rem;
}
.stacked .pg-conv-text .msg-clarify,
.stacked .pg-conv-text .disclaimer {
	font-size: .95rem;
}

form input[type="text"], form input[type="tel"], form input[type="email"], form textarea, form select {
	padding: .4rem !important;
height: 2rem !important;
font-size: .75rem;
margin-bottom: .3rem !important;
}
.prefix, .postfix {
font-size: .75rem;
height: 2rem;
line-height: 2.75;
}
.conv-form .form-submit {
	margin-top: .75rem;
}
}
@media only screen and (min-width: 451px) and (max-width: 499px) { 
.pg-conv-text > div {
	margin-top: .65rem;
	margin-bottom: .65rem;
}
.pg-conv-text .msg-savings {
	font-size: 1.25rem;
}
.msg-clarify, 
.disclaimer {
	font-size: .875rem;
}
.stacked .pg-conv-text .msg-savings {
	font-size: 2rem;
}
.stacked .pg-conv-text .msg-clarify,
.stacked .pg-conv-text .disclaimer {
	font-size: .95rem;
}
form input[type="text"], form input[type="tel"], form input[type="email"], form textarea, form select {
	padding: .45rem !important;
height: 2.125rem !important;
font-size: 0.875rem;
margin-bottom: .4rem !important;
}
}
/**/
@media only screen and (min-width: 500px) and (max-width: 599px) { 
.msg-clarify, .disclaimer {
	font-size: .95rem;
}
}





@media only screen and (min-width: 100px) and (max-width: 449px) {

/*.form_page.horiz form .small-3,
.form_page.horiz form .small-9 {
width: 100%;
}*/
.form_page.horiz form .small-3 {
width: 38%;
}
.form_page.horiz form .small-9 {
width: 62%;
}


/*.form_page.horiz form span.prefix, 
.form_page.horiz form label.prefix {
font-size: .7rem;
height: 1.3rem;
line-height: 1.85;
text-align: left;
padding-left: .25rem;
}*/

}


/* ----------------------------- MARKETING WIDGETS - FORM PAGE -------------------------- */

body.marketing.stacked .pg-conv-text .msg-savings {
font-size: 2rem;
}
body.marketing.stacked .pg-conv-text .msg-clarify {
font-size: 1.0rem;
}


/* ----------------------------- THANK YOU -------------------------- */

.msg-thanks {
	font-family: 'ProximaNovaBold', 'Helvetica Neue', Helvetica, sans-serif;
	font-weight: normal;
	font-size: 1.5rem;
	margin-bottom: .5rem;
	text-shadow: 0 1px 0 #fff;
	color: #389abe;
}
.msg-clarify {
	margin-bottom: 1rem;
}

.CTA.apply_now,
.CTA.apply_now:active,
.CTA.back_to_start,
.CTA.back_to_start:active {
	display:inline-block;
padding-left: 1rem;
padding-right: 1rem;
text-transform: none;
/*margin-top: 2rem;*/
font-size: 1rem;
}
.tmpl_integrated .row_msg_winner {
	height: auto;
	min-height: 50px;
}
.tmpl_integrated .row_geoloc_form {
	height: auto;
	  padding-top: 0;
}
.tmpl_integrated .msg-clarify {
  margin-bottom: .5rem;
}
.tmpl_integrated .row_geoloc_form {
position: relative;
bottom: auto;
}
.tmpl_integrated .geo_form_row {
	display:none;
}
.stacked.tmpl_integrated .form-title {
	margin-top: 0;
}
.tmpl_integrated .conv-form input[type="text"], 
.tmpl_integrated form input[type="tel"], 
.tmpl_integrated form input[type="email"] {
  margin-bottom: .5rem;
    height: 1.875rem;
}
